{
[b1, b2, s] -> (((-1/2 + 3/8 * b1^2 - 1/8 * b1^3) + (3/8 * b1 - 3/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((-3/2 * b1 + 3/4 * b1^2) - 3/4 * b2^2) * s + ((1 - b1) + b2) * s^2) : exists (e0 = floor((-2 + b1)/4), e1 = floor((b2)/4): 4e0 = -2 + b1 and 4e1 = b2 and b1 >= 2 and 4s >= 2 + b1 + 2b2 and b2 >= 2 + b1 and 2s <= -4 + b1 + b2 and s <= -3 + b1 and s <= -2 + b2); 
[b1, b2, s] -> ((7/2 - 5 * b1 + 19/8 * b1^2 - 3/8 * b1^3) + (4 - 29/8 * b1 + 13/16 * b1^2) * b2 + (21/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b1)/4): s = -2 + b1 and 4e0 = b2 and 4e1 = -2 + b1 and b2 >= 2 + b1 and 2b2 <= -10 + 3b1); 
[b1, b2, s] -> ((1/2 - 3/2 * b1 + 9/8 * b1^2 - 3/8 * b1^3) + (1 - 13/8 * b1 + 13/16 * b1^2) * b2 + (9/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b1)/4): s = -1 + b1 and 4e0 = b2 and 4e1 = -2 + b1 and b2 >= 2 + b1 and 2b2 <= -6 + 3b1); 
[b1, b2, s] -> ((((-1/2 - 1/8 * b1^2 + 1/8 * b1^3) + (1/4 - 1/8 * b1 + 5/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((1/4 + 1/4 * b1 - 3/4 * b1^2) + (1/2 - b1) * b2 - 3/4 * b2^2) * s + ((-1/4 + 5/4 * b1) + 3/2 * b2) * s^2 - s^3) - 1/2 * floor((b2 + s)/2)) : exists (e0 = floor((-2 + b1)/4), e1 = floor((b2)/4): 4e0 = -2 + b1 and 4e1 = b2 and 4s >= 2 + b1 + 2b2 and s >= b1 and 2s <= -4 + b1 + b2); 
[b1, b2, s] -> ((1/4 - 1/4 * b1 + 3/16 * b1^2 - 1/16 * b1^3) + (-1/4 - 1/8 * b1 + 1/16 * b1^2) * b2) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b1 + b2)/4): 2s = -2 + b1 + b2 and 4e0 = b2 and 4e1 = -2 + b1 + b2 and b1 >= 6 and b2 >= 2 + b1); 
[b1, b2, s] -> ((-1/4 - 1/16 * b1^2 - 1/16 * b1^3) + (1/8 * b1 + 1/16 * b1^2) * b2) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b1 + b2)/4): 2s = b1 + b2 and 4e0 = b2 and 4e1 = -2 + b1 + b2 and b1 >= 2 and b2 >= 4 + b1); 
[b1, b2, s] -> ((((-1/2 - 1/8 * b1^2) + (1/4 - 1/8 * b1 - 1/16 * b1^2) * b2 + (-3/16 - 3/16 * b1) * b2^2) + ((1/4 + 1/4 * b1) + (1/2 + 1/2 * b1) * b2) * s + (-1/4 - 1/4 * b1) * s^2) - 1/2 * floor((b2 + s)/2)) : exists (e0 = floor((-2 + b1)/4), e1 = floor((b2)/4): 4e0 = -2 + b1 and 4e1 = b2 and b1 >= 2 and 2s >= 2 + b1 + b2 and s <= -2 + b2); 
[b1, b2, s] -> (-1/4 + 1/4 * b1 + 3/16 * b1^2) : exists (e0 = floor((-2 + b1)/4): b2 = 2 + b1 and s = 1 + b1 and 4e0 = -2 + b1 and b1 >= 2); 
[b1, b2, s] -> (((-1/2 - 1/8 * b1^2) + (49/240 - 1/12 * b1 - 1/16 * b1^2) * b2 + (-1/12 - 5/24 * b1) * b2^2 + (-1/12 - 1/24 * b1) * b2^3 + (1/48 + 1/48 * b1) * b2^4 + 1/240 * b2^5) + ((-49/240 + 5/24 * b1) + (7/24 + 13/24 * b1) * b2 + (1/4 + 1/8 * b1) * b2^2 + (-1/12 - 1/12 * b1) * b2^3 - 1/48 * b2^4) * s + ((-7/48 - 13/48 * b1) + (-1/4 - 1/8 * b1) * b2 + (1/8 + 1/8 * b1) * b2^2 + 1/24 * b2^3) * s^2 + ((1/12 + 1/24 * b1) + (-1/12 - 1/12 * b1) * b2 - 1/24 * b2^2) * s^3 + ((1/48 + 1/48 * b1) + 1/48 * b2) * s^4 - 1/240 * s^5) : exists (e0 = floor((-2 + b1)/4), e1 = floor((b2)/4): 4e0 = -2 + b1 and 4e1 = b2 and b1 >= 2 and 2s >= 2 + b1 + b2 and s >= -1 + b2 and s <= b2); 
[b1, b2, s] -> (-1 + 3/16 * b2^2) : exists (e0 = floor((b2)/4): b1 = 2 and s = 1 + b2 and 4e0 = b2 and b2 >= 4); 
[b1, b2, s] -> ((-1/2 - 1/8 * b1^2) + (1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : (exists (e0 = floor((-2 + b1)/4), e1 = floor((b2)/4): 4e0 = -2 + b1 and 4e1 = b2 and b1 >= 2 and b2 >= 2 + b1 and s >= 1 + b1 + b2)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b1 + b2)/4): s = b1 + b2 and 4e0 = b2 and 4e1 = -2 + b1 + b2 and b1 >= 2 and b2 >= 2 + b1)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b1 + b2)/4): s = -1 + b1 + b2 and 4e0 = b2 and 4e1 = -2 + b1 + b2 and b1 >= 3 and b2 >= 2 + b1)); 
[b1, b2, s] -> ((1/8 - 1/8 * b1^2) + (3/16 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : (exists (e0 = floor((-1 + b1)/2), e1 = floor((-2 + b2)/4): 2e0 = -1 + b1 and 4e1 = -2 + b2 and b2 >= b1 and s >= 2 + b2 and s <= -2 + b1 + b2)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((-1 + b1)/2), e2 = floor((b2)/4): 2e1 = -1 + b1 and 4e2 = b2 and b2 >= b1 and s >= 2 + b2 and s <= -2 + b1 + b2 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1)); 
[b1, b2, s] -> (3/4 + 1/4 * b2) : exists (e0 = floor((-1 + b2)/4): b1 = 1 and 2s = 1 + b2 and 4e0 = -1 + b2 and b2 >= 5); 
[b1, b2, s] -> ((-1/2 - 1/8 * b1^2) + (1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : exists (e0 = floor((-2 + b1)/4), e1 = floor((b2)/4): s = 1 + b2 and 4e0 = -2 + b1 and 4e1 = b2 and b1 >= 3 and b2 >= 2 + b1); 
[b1, b2, s] -> ((-1/2 - 1/8 * b1^2) + (1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : exists (e0 = floor((-2 + b2)/4), e1 = floor((-2 + b1)/4), e2 = floor((b2)/4): 4e1 = -2 + b1 and 4e2 = b2 and b2 >= 2 + b1 and s >= 2 + b2 and s <= -2 + b1 + b2 and 4e0 >= -5 + b2 and 4e0 <= -3 + b2); 
[b1, b2, s] -> (((3/8 * b1^2 - 1/8 * b1^3) + (3/8 * b1 - 3/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((-3/2 * b1 + 3/4 * b1^2) - 3/4 * b2^2) * s + ((1 - b1) + b2) * s^2) : exists (e0 = floor((-2 + b1)/4), e1 = floor((b1)/4), e2 = floor((b2)/4): 4e1 = b1 and 4e2 = b2 and b2 >= b1 and 4s >= b1 + 2b2 and s <= -3 + b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1); 
[b1, b2, s] -> (((-1/4 + 3/8 * b1^2 - 1/8 * b1^3) + (3/8 * b1 - 3/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((-3/2 * b1 + 3/4 * b1^2) - 3/4 * b2^2) * s + ((1 - b1) + b2) * s^2) : exists (e0 = floor((b2)/4), e1 = floor((b1)/2), e2 = floor((-2 + b2)/4): 2e1 = b1 and 4e2 = -2 + b2 and b2 >= b1 and 4s >= b1 + 2b2 and s <= -3 + b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2); 
[b1, b2, s] -> ((4 - 5 * b1 + 19/8 * b1^2 - 3/8 * b1^3) + (4 - 29/8 * b1 + 13/16 * b1^2) * b2 + (21/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : exists (e0 = floor((-2 + b1)/4), e1 = floor((b2)/4), e2 = floor((-4 + b1)/4): s = -2 + b1 and 4e1 = b2 and 4e2 = -4 + b1 and b2 >= b1 and 2b2 <= -8 + 3b1 and 4e0 <= -3 + b1 and 4e0 >= -5 + b1); 
[b1, b2, s] -> ((15/4 - 5 * b1 + 19/8 * b1^2 - 3/8 * b1^3) + (4 - 29/8 * b1 + 13/16 * b1^2) * b2 + (21/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : (exists (e0 = floor((-2 + b1)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((-4 + b1)/4): s = -2 + b1 and 4e2 = -2 + b2 and 4e3 = -4 + b1 and b2 >= b1 and 2b2 <= -8 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 <= -1 + b2 and 4e1 >= -3 + b2)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-2 + b1)/4): s = -2 + b1 and 4e1 = -2 + b2 and 4e2 = -2 + b1 and b2 >= b1 and 2b2 <= -8 + 3b1 and 4e0 <= -1 + b2 and 4e0 >= -3 + b2)); 
[b1, b2, s] -> ((1 - 3/2 * b1 + 9/8 * b1^2 - 3/8 * b1^3) + (1 - 13/8 * b1 + 13/16 * b1^2) * b2 + (9/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : exists (e0 = floor((-2 + b1)/4), e1 = floor((b2)/4), e2 = floor((-4 + b1)/4): s = -1 + b1 and 4e1 = b2 and 4e2 = -4 + b1 and b2 >= 2 + b1 and 2b2 <= -4 + 3b1 and 4e0 <= -3 + b1 and 4e0 >= -5 + b1); 
[b1, b2, s] -> ((3/4 - 3/2 * b1 + 9/8 * b1^2 - 3/8 * b1^3) + (1 - 13/8 * b1 + 13/16 * b1^2) * b2 + (9/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : (exists (e0 = floor((-2 + b1)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((-4 + b1)/4): s = -1 + b1 and 4e2 = -2 + b2 and 4e3 = -4 + b1 and b2 >= 2 + b1 and 2b2 <= -4 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 <= -1 + b2 and 4e1 >= -3 + b2)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-2 + b1)/4): s = -1 + b1 and 4e1 = -2 + b2 and 4e2 = -2 + b1 and b2 >= 2 + b1 and 2b2 <= -4 + 3b1 and 4e0 <= -1 + b2 and 4e0 >= -3 + b2)); 
[b1, b2, s] -> ((((-1/8 * b1^2 + 1/8 * b1^3) + (1/4 - 1/8 * b1 + 5/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((1/4 + 1/4 * b1 - 3/4 * b1^2) + (1/2 - b1) * b2 - 3/4 * b2^2) * s + ((-1/4 + 5/4 * b1) + 3/2 * b2) * s^2 - s^3) - 1/2 * floor((b2 + s)/2)) : exists (e0 = floor((-2 + b1)/4), e1 = floor((b1)/4), e2 = floor((b2)/4): 4e1 = b1 and 4e2 = b2 and 4s >= b1 + 2b2 and s >= b1 and 2s <= -4 + b1 + b2 and 4e0 <= -3 + b1 and 4e0 >= -5 + b1); 
[b1, b2, s] -> ((((-1/4 - 1/8 * b1^2 + 1/8 * b1^3) + (1/4 - 1/8 * b1 + 5/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((1/4 + 1/4 * b1 - 3/4 * b1^2) + (1/2 - b1) * b2 - 3/4 * b2^2) * s + ((-1/4 + 5/4 * b1) + 3/2 * b2) * s^2 - s^3) - 1/2 * floor((b2 + s)/2)) : exists (e0 = floor((b2)/4), e1 = floor((b1)/2), e2 = floor((-2 + b2)/4): 2e1 = b1 and 4e2 = -2 + b2 and 4s >= b1 + 2b2 and s >= b1 and 2s <= -4 + b1 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2); 
[b1, b2, s] -> ((1 - 1/4 * b1 + 3/16 * b1^2 - 1/16 * b1^3) + (-1/4 - 1/8 * b1 + 1/16 * b1^2) * b2) : exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b2)/4), e2 = floor((-4 + b1 + b2)/4): 2s = -2 + b1 + b2 and 4e1 = b2 and 4e2 = -4 + b1 + b2 and b1 >= 4 and b2 >= 2 + b1 and 4e0 <= -3 + b1 + b2 and 4e0 >= -5 + b1 + b2); 
[b1, b2, s] -> (((3/4 - 5/8 * b1 + 3/16 * b1^2 - 1/16 * b1^3) + (-3/8 - 1/8 * b1 + 1/16 * b1^2) * b2) + 1/2 * floor((1 + 3b1 + b2)/4)) : (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((-4 + b1 + b2)/4): 2s = -2 + b1 + b2 and 4e2 = -2 + b2 and 4e3 = -4 + b1 + b2 and b1 >= 4 and b2 >= 2 + b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 <= -1 + b2 and 4e1 >= -3 + b2)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-2 + b1 + b2)/4): 2s = -2 + b1 + b2 and 4e1 = -2 + b2 and 4e2 = -2 + b1 + b2 and b1 >= 4 and b2 >= 2 + b1 and 4e0 <= -1 + b2 and 4e0 >= -3 + b2)); 
[b1, b2, s] -> ((-1/16 * b1^2 - 1/16 * b1^3) + (1/8 * b1 + 1/16 * b1^2) * b2) : exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b2)/4), e2 = floor((b1 + b2)/4): 2s = b1 + b2 and 4e1 = b2 and 4e2 = b1 + b2 and b1 >= 2 and b2 >= 4 + b1 and 4e0 <= -3 + b1 + b2 and 4e0 >= -5 + b1 + b2); 
[b1, b2, s] -> (((-1/4 - 3/8 * b1 - 1/16 * b1^2 - 1/16 * b1^3) + (-1/8 + 1/8 * b1 + 1/16 * b1^2) * b2) + 1/2 * floor((3 + 3b1 + b2)/4)) : (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((b1 + b2)/4): 2s = b1 + b2 and 4e2 = -2 + b2 and 4e3 = b1 + b2 and b1 >= 2 and b2 >= 4 + b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 <= -1 + b2 and 4e1 >= -3 + b2)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-2 + b1 + b2)/4): 2s = b1 + b2 and 4e1 = -2 + b2 and 4e2 = -2 + b1 + b2 and b1 >= 2 and b2 >= 4 + b1 and 4e0 <= -1 + b2 and 4e0 >= -3 + b2)); 
[b1, b2, s] -> (((-1/8 * b1^2 + (1/4 - 1/8 * b1 - 1/16 * b1^2) * b2 + (-3/16 - 3/16 * b1) * b2^2) + ((1/4 + 1/4 * b1) + (1/2 + 1/2 * b1) * b2) * s + (-1/4 - 1/4 * b1) * s^2) - 1/2 * floor((b2 + s)/2)) : exists (e0 = floor((-2 + b1)/4), e1 = floor((b1)/4), e2 = floor((b2)/4): 4e1 = b1 and 4e2 = b2 and b1 >= 2 and 2s >= 2 + b1 + b2 and s <= -2 + b2 and 4e0 <= -3 + b1 and 4e0 >= -5 + b1); 
[b1, b2, s] -> ((((-1/4 - 1/8 * b1^2) + (1/4 - 1/8 * b1 - 1/16 * b1^2) * b2 + (-3/16 - 3/16 * b1) * b2^2) + ((1/4 + 1/4 * b1) + (1/2 + 1/2 * b1) * b2) * s + (-1/4 - 1/4 * b1) * s^2) - 1/2 * floor((b2 + s)/2)) : exists (e0 = floor((b2)/4), e1 = floor((b1)/2), e2 = floor((-2 + b2)/4): 2e1 = b1 and 4e2 = -2 + b2 and b1 >= 2 and 2s >= 2 + b1 + b2 and s <= -2 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2); 
[b1, b2, s] -> (1 - 1/2 * b1 + 1/16 * b1^2) : exists (e0 = floor((-4 + b1)/4): b2 = b1 and s = -1 + b1 and 4e0 = -4 + b1 and b1 >= 4); 
[b1, b2, s] -> (3/4 - 1/2 * b1 + 1/16 * b1^2) : exists (e0 = floor((-4 + b1)/4), e1 = floor((-2 + b1)/4): b2 = b1 and s = -1 + b1 and 4e1 = -2 + b1 and b1 >= 4 and 4e0 <= -5 + b1 and 4e0 >= -7 + b1); 
[b1, b2, s] -> 1/16 * b1^2 : exists (e0 = floor((b1)/4): b2 = b1 and s = b1 and 4e0 = b1 and b1 >= 2); 
[b1, b2, s] -> ((-1/4 - 49/480 * b1 - 11/192 * b1^2 - 11/192 * b1^3 + 5/768 * b1^4 + 3/2560 * b1^5) + (49/480 + 3/32 * b1 + 1/24 * b1^2 - 1/48 * b1^3 - 7/1536 * b1^4) * b2 + (5/192 + 5/192 * b1 + 3/128 * b1^2 + 5/768 * b1^3) * b2^2 + (-1/96 - 1/96 * b1 - 1/256 * b1^2) * b2^3 + (1/768 + 1/1536 * b1) * b2^4 + 1/7680 * b2^5) : (exists (e0 = floor((-2 + b1)/4), e1 = floor((-2 + b2)/4), e2 = floor((-2 + b1 + b2)/4): 2s = b1 + b2 and 4e1 = -2 + b2 and 4e2 = -2 + b1 + b2 and b1 >= 2 and b2 >= 1 + b1 and b2 <= 2 + b1 and 4e0 <= -3 + b1 and 4e0 >= -5 + b1)) or (exists (e0 = floor((b1)/4), e1 = floor((-2 + b2)/4), e2 = floor((b1 + b2)/4): 2s = b1 + b2 and 4e1 = -2 + b2 and 4e2 = b1 + b2 and b1 >= 2 and b2 >= b1 and b2 <= 1 + b1 and 4e0 <= -1 + b1 and 4e0 >= -3 + b1)); 
[b1, b2, s] -> ((-1/8 * b1^2 + (49/240 - 1/12 * b1 - 1/16 * b1^2) * b2 + (-1/12 - 5/24 * b1) * b2^2 + (-1/12 - 1/24 * b1) * b2^3 + (1/48 + 1/48 * b1) * b2^4 + 1/240 * b2^5) + ((-49/240 + 5/24 * b1) + (7/24 + 13/24 * b1) * b2 + (1/4 + 1/8 * b1) * b2^2 + (-1/12 - 1/12 * b1) * b2^3 - 1/48 * b2^4) * s + ((-7/48 - 13/48 * b1) + (-1/4 - 1/8 * b1) * b2 + (1/8 + 1/8 * b1) * b2^2 + 1/24 * b2^3) * s^2 + ((1/12 + 1/24 * b1) + (-1/12 - 1/12 * b1) * b2 - 1/24 * b2^2) * s^3 + ((1/48 + 1/48 * b1) + 1/48 * b2) * s^4 - 1/240 * s^5) : exists (e0 = floor((-2 + b1)/4), e1 = floor((b1)/4), e2 = floor((b2)/4): 4e1 = b1 and 4e2 = b2 and b1 >= 2 and 2s >= 2 + b1 + b2 and s >= -1 + b2 and s <= b2 and 4e0 <= -3 + b1 and 4e0 >= -5 + b1); 
[b1, b2, s] -> (((-1/4 - 1/8 * b1^2) + (49/240 - 1/12 * b1 - 1/16 * b1^2) * b2 + (-1/12 - 5/24 * b1) * b2^2 + (-1/12 - 1/24 * b1) * b2^3 + (1/48 + 1/48 * b1) * b2^4 + 1/240 * b2^5) + ((-49/240 + 5/24 * b1) + (7/24 + 13/24 * b1) * b2 + (1/4 + 1/8 * b1) * b2^2 + (-1/12 - 1/12 * b1) * b2^3 - 1/48 * b2^4) * s + ((-7/48 - 13/48 * b1) + (-1/4 - 1/8 * b1) * b2 + (1/8 + 1/8 * b1) * b2^2 + 1/24 * b2^3) * s^2 + ((1/12 + 1/24 * b1) + (-1/12 - 1/12 * b1) * b2 - 1/24 * b2^2) * s^3 + ((1/48 + 1/48 * b1) + 1/48 * b2) * s^4 - 1/240 * s^5) : exists (e0 = floor((b2)/4), e1 = floor((b1)/2), e2 = floor((-2 + b2)/4): 2e1 = b1 and 4e2 = -2 + b2 and b1 >= 2 and 2s >= 2 + b1 + b2 and s >= -1 + b2 and s <= b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2); 
[b1, b2, s] -> (-3/4 + 3/16 * b2^2) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4): b1 = 2 and s = 1 + b2 and 4e1 = -2 + b2 and b2 >= 2 and 4e0 <= -1 + b2 and 4e0 >= -3 + b2); 
[b1, b2, s] -> (-1/8 * b1^2 + (1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : (exists (e0 = floor((-2 + b1)/4), e1 = floor((b1)/4), e2 = floor((b2)/4): 4e1 = b1 and 4e2 = b2 and b1 >= 2 and b2 >= b1 and s >= 1 + b1 + b2 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b2)/4), e2 = floor((b1 + b2)/4): s = b1 + b2 and 4e1 = b2 and 4e2 = b1 + b2 and b1 >= 2 and b2 >= b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b2)/4), e2 = floor((-4 + b1 + b2)/4): s = -1 + b1 + b2 and 4e1 = b2 and 4e2 = -4 + b1 + b2 and b1 >= 3 and b2 >= b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2)); 
[b1, b2, s] -> ((-1/4 - 1/8 * b1^2) + (1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : (exists (e0 = floor((b2)/4), e1 = floor((b1)/2), e2 = floor((-2 + b2)/4): 2e1 = b1 and 4e2 = -2 + b2 and b1 >= 2 and b2 >= b1 and s >= 1 + b1 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-2 + b1 + b2)/4): s = b1 + b2 and 4e1 = -2 + b2 and 4e2 = -2 + b1 + b2 and b1 >= 2 and b2 >= b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((b1 + b2)/4): s = b1 + b2 and 4e2 = -2 + b2 and 4e3 = b1 + b2 and b1 >= 2 and b2 >= b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((-4 + b1 + b2)/4): s = -1 + b1 + b2 and 4e2 = -2 + b2 and 4e3 = -4 + b1 + b2 and b1 >= 3 and b2 >= b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-2 + b1 + b2)/4): s = -1 + b1 + b2 and 4e1 = -2 + b2 and 4e2 = -2 + b1 + b2 and b1 >= 3 and b2 >= b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2)); 
[b1, b2, s] -> ((5/8 - 1/4 * b2 - 3/8 * b2^2) + (1/2 + b2) * s - 1/2 * s^2) : exists (e0 = floor((-1 + b2)/4): b1 = 1 and 4e0 = -1 + b2 and 2s >= 3 + b2 and s <= -2 + b2); 
[b1, b2, s] -> (5/8 + 1/4 * b2 + 1/8 * b2^2) : (exists (e0 = floor((-1 + b2)/4): b1 = 1 and s = b2 and 4e0 = -1 + b2 and b2 >= 3)) or (exists (e0 = floor((-1 + b2)/4): b1 = 1 and 4e0 = -1 + b2 and b2 >= 1 and s >= 1 + b2)); 
[b1, b2, s] -> (((1/4 * b2 - 3/16 * b2^2) + (1/4 + 1/2 * b2) * s - 1/4 * s^2) - 1/2 * floor((b2 + s)/2)) : exists (e0 = floor((b2)/4): b1 = 0 and 4e0 = b2 and 2s >= 2 + b2 and s <= -2 + b2); 
[b1, b2, s] -> (((-1/4 + 1/4 * b2 - 3/16 * b2^2) + (1/4 + 1/2 * b2) * s - 1/4 * s^2) - 1/2 * floor((b2 + s)/2)) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4): b1 = 0 and 4e1 = -2 + b2 and 2s >= 2 + b2 and s <= -2 + b2 and 4e0 <= -1 + b2 and 4e0 >= -3 + b2); 
[b1, b2, s] -> (-1/8 * b1^2 + (1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : exists (e0 = floor((-2 + b1)/4), e1 = floor((b1)/4), e2 = floor((b2)/4): s = 1 + b2 and 4e1 = b1 and 4e2 = b2 and b1 >= 3 and b2 >= b1 and 4e0 <= -3 + b1 and 4e0 >= -5 + b1); 
[b1, b2, s] -> ((-1/4 - 1/8 * b1^2) + (1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : exists (e0 = floor((b2)/4), e1 = floor((b1)/2), e2 = floor((-2 + b2)/4): s = 1 + b2 and 2e1 = b1 and 4e2 = -2 + b2 and b1 >= 3 and b2 >= b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2); 
[b1, b2, s] -> (-1/8 * b1^2 + (1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : exists (e0 = floor((-2 + b2)/4), e1 = floor((-2 + b1)/4), e2 = floor((b1)/4), e3 = floor((b2)/4): 4e2 = b1 and 4e3 = b2 and b2 >= b1 and s >= 2 + b2 and s <= -2 + b1 + b2 and 4e0 >= -5 + b2 and 4e0 <= -3 + b2 and 4e1 <= -3 + b1 and 4e1 >= -5 + b1); 
[b1, b2, s] -> ((-1/4 - 1/8 * b1^2) + (1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : exists (e0 = floor((b1)/2), e1 = floor((-2 + b2)/4): 2e0 = b1 and 4e1 = -2 + b2 and b2 >= b1 and s >= 2 + b2 and s <= -2 + b1 + b2); 
[b1, b2, s] -> (((9/16 - 9/16 * b1 + 3/8 * b1^2 - 1/8 * b1^3) + (-9/16 + 3/8 * b1 - 3/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((3/2 - 3/2 * b1 + 3/4 * b1^2) - 3/4 * b2^2) * s + ((1 - b1) + b2) * s^2) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-1 + b2)/4): 4e2 = -1 + b1 and 4e3 = -1 + b2 and b2 >= b1 and 4s >= 1 + b1 + 2b2 and s <= -3 + b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2); 
[b1, b2, s] -> (((1/16 - 9/16 * b1 + 3/8 * b1^2 - 1/8 * b1^3) + (-9/16 + 3/8 * b1 - 3/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((3/2 - 3/2 * b1 + 3/4 * b1^2) - 3/4 * b2^2) * s + ((1 - b1) + b2) * s^2) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b2)/4): 4e3 = -1 + b1 and 4e4 = -3 + b2 and b2 >= 2 + b1 and 4s >= 1 + b1 + 2b2 and s <= -3 + b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 <= -2 + b2 and 4e2 >= -4 + b2); 
[b1, b2, s] -> (((5/16 - 9/16 * b1 + 3/8 * b1^2 - 1/8 * b1^3) + (-9/16 + 3/8 * b1 - 3/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((3/2 - 3/2 * b1 + 3/4 * b1^2) - 3/4 * b2^2) * s + ((1 - b1) + b2) * s^2) : (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-3 + b2)/4): 4e4 = -3 + b1 and 4e5 = -3 + b2 and b2 >= b1 and 4s >= 1 + b1 + 2b2 and s <= -3 + b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 >= -4 + b1 and 4e3 <= -2 + b1)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((-1 + b2)/4): 4e3 = -3 + b1 and 4e4 = -1 + b2 and b2 >= b1 and 4s >= 1 + b1 + 2b2 and s <= -3 + b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b1 and 4e2 <= -2 + b1)); 
[b1, b2, s] -> (((9/16 - 9/16 * b1 + 3/8 * b1^2 - 1/8 * b1^3) + (3/8 * b1 - 3/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((3/4 - 3/2 * b1 + 3/4 * b1^2) - 3/4 * b2^2) * s + ((1 - b1) + b2) * s^2) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((-3 + b2)/4): 4e5 = -2 + b1 and 4e6 = -3 + b2 and b2 >= 1 + b1 and 4s >= b1 + 2b2 and s <= -3 + b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 <= -2 + b1 and 4e3 >= -4 + b1 and 4e4 <= -4 + b1 and 4e4 >= -6 + b1); 
[b1, b2, s] -> (((1/16 - 9/16 * b1 + 3/8 * b1^2 - 1/8 * b1^3) + (3/8 * b1 - 3/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((3/4 - 3/2 * b1 + 3/4 * b1^2) - 3/4 * b2^2) * s + ((1 - b1) + b2) * s^2) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((b1)/4), e5 = floor((-1 + b2)/4): 4e4 = b1 and 4e5 = -1 + b2 and b2 >= 1 + b1 and 4s >= 2 + b1 + 2b2 and s <= -3 + b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 <= -2 + b1 and 4e2 >= -4 + b1 and 4e3 <= -4 + b1 and 4e3 >= -6 + b1); 
[b1, b2, s] -> (((5/16 - 9/16 * b1 + 3/8 * b1^2 - 1/8 * b1^3) + (3/8 * b1 - 3/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((3/4 - 3/2 * b1 + 3/4 * b1^2) - 3/4 * b2^2) * s + ((1 - b1) + b2) * s^2) : (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((b1)/4), e7 = floor((-3 + b2)/4): 4e6 = b1 and 4e7 = -3 + b2 and b2 >= 1 + b1 and 4s >= b1 + 2b2 and s <= -3 + b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 >= -4 + b1 and 4e3 <= -2 + b1 and 4e4 >= -6 + b1 and 4e4 <= -4 + b1 and 4e5 >= -5 + b1 and 4e5 <= -3 + b1)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((-1 + b2)/4): 4e5 = -2 + b1 and 4e6 = -1 + b2 and b2 >= 1 + b1 and 4s >= b1 + 2b2 and s <= -3 + b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b1 and 4e2 <= -2 + b1 and 4e3 >= -6 + b1 and 4e3 <= -4 + b1 and 4e4 >= -3 + b1 and 4e4 <= -1 + b1)); 
[b1, b2, s] -> (((1/8 - 3/8 * b1 + 3/8 * b1^2 - 1/8 * b1^3) + (-3/16 + 3/8 * b1 - 3/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((3/4 - 3/2 * b1 + 3/4 * b1^2) - 3/4 * b2^2) * s + ((1 - b1) + b2) * s^2) : (exists (e0 = floor((b2)/4), e1 = floor((-1 + b1)/2), e2 = floor((-2 + b2)/4): 2e1 = -1 + b1 and 4e2 = -2 + b2 and b2 >= b1 and 4s >= b1 + 2b2 and s <= -3 + b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((b1)/4), e2 = floor((-1 + b1)/2), e3 = floor((b2)/4): 2e2 = -1 + b1 and 4e3 = b2 and b2 >= b1 and 4s >= b1 + 2b2 and s <= -3 + b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -3 + b1 and 4e1 <= -1 + b1)); 
[b1, b2, s] -> ((25/16 - 65/16 * b1 + 19/8 * b1^2 - 3/8 * b1^3) + (55/16 - 29/8 * b1 + 13/16 * b1^2) * b2 + (21/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : exists (e0 = floor((-2 + b1)/4), e1 = floor((-4 + b1)/4), e2 = floor((-1 + b2)/4), e3 = floor((-5 + b1)/4): s = -2 + b1 and 4e2 = -1 + b2 and 4e3 = -5 + b1 and b2 >= b1 and 2b2 <= -9 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -7 + b1 and 4e1 <= -5 + b1); 
[b1, b2, s] -> ((1/16 - 9/16 * b1 + 9/8 * b1^2 - 3/8 * b1^3) + (7/16 - 13/8 * b1 + 13/16 * b1^2) * b2 + (9/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : exists (e0 = floor((-2 + b1)/4), e1 = floor((-4 + b1)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4): s = -1 + b1 and 4e2 = -1 + b2 and 4e3 = -1 + b1 and b2 >= 2 + b1 and 2b2 <= -5 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -7 + b1 and 4e1 <= -5 + b1); 
[b1, b2, s] -> (((9/16 - 5/16 * b1 - 1/8 * b1^2 + 1/8 * b1^3) + (-9/16 - 1/8 * b1 + 5/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((5/4 + 1/4 * b1 - 3/4 * b1^2) + (1/2 - b1) * b2 - 3/4 * b2^2) * s + ((-1/4 + 5/4 * b1) + 3/2 * b2) * s^2 - s^3) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-1 + b2)/4): 4e2 = -1 + b1 and 4e3 = -1 + b2 and 4s >= 1 + b1 + 2b2 and s >= b1 and 2s <= -4 + b1 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2); 
[b1, b2, s] -> ((17/16 - 65/16 * b1 + 19/8 * b1^2 - 3/8 * b1^3) + (55/16 - 29/8 * b1 + 13/16 * b1^2) * b2 + (21/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : exists (e0 = floor((-2 + b1)/4), e1 = floor((-4 + b1)/4), e2 = floor((-1 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((-5 + b1)/4): s = -2 + b1 and 4e3 = -3 + b2 and 4e4 = -5 + b1 and b2 >= 2 + b1 and 2b2 <= -9 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -7 + b1 and 4e1 <= -5 + b1 and 4e2 <= -2 + b2 and 4e2 >= -4 + b2); 
[b1, b2, s] -> ((21/16 - 65/16 * b1 + 19/8 * b1^2 - 3/8 * b1^3) + (55/16 - 29/8 * b1 + 13/16 * b1^2) * b2 + (21/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : (exists (e0 = floor((-2 + b1)/4), e1 = floor((-4 + b1)/4), e2 = floor((-5 + b1)/4), e3 = floor((-3 + b2)/4), e4 = floor((-3 + b1)/4): s = -2 + b1 and 4e3 = -3 + b2 and 4e4 = -3 + b1 and b2 >= b1 and 2b2 <= -9 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -7 + b1 and 4e1 <= -5 + b1 and 4e2 >= -8 + b1 and 4e2 <= -6 + b1)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((-4 + b1)/4), e2 = floor((-5 + b1)/4), e3 = floor((-1 + b2)/4), e4 = floor((-3 + b1)/4): s = -2 + b1 and 4e3 = -1 + b2 and 4e4 = -3 + b1 and b2 >= b1 and 2b2 <= -9 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -7 + b1 and 4e1 <= -5 + b1 and 4e2 >= -8 + b1 and 4e2 <= -6 + b1)); 
[b1, b2, s] -> ((-7/16 - 9/16 * b1 + 9/8 * b1^2 - 3/8 * b1^3) + (7/16 - 13/8 * b1 + 13/16 * b1^2) * b2 + (9/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : exists (e0 = floor((-2 + b1)/4), e1 = floor((-4 + b1)/4), e2 = floor((-1 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((-1 + b1)/4): s = -1 + b1 and 4e3 = -3 + b2 and 4e4 = -1 + b1 and b2 >= 2 + b1 and 2b2 <= -5 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -7 + b1 and 4e1 <= -5 + b1 and 4e2 <= -2 + b2 and 4e2 >= -4 + b2); 
[b1, b2, s] -> ((-3/16 - 9/16 * b1 + 9/8 * b1^2 - 3/8 * b1^3) + (7/16 - 13/8 * b1 + 13/16 * b1^2) * b2 + (9/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : (exists (e0 = floor((-2 + b1)/4), e1 = floor((-4 + b1)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b2)/4), e4 = floor((-3 + b1)/4): s = -1 + b1 and 4e3 = -3 + b2 and 4e4 = -3 + b1 and b2 >= 2 + b1 and 2b2 <= -5 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -7 + b1 and 4e1 <= -5 + b1 and 4e2 >= -4 + b1 and 4e2 <= -2 + b1)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((-4 + b1)/4), e2 = floor((-1 + b1)/4), e3 = floor((-1 + b2)/4), e4 = floor((-3 + b1)/4): s = -1 + b1 and 4e3 = -1 + b2 and 4e4 = -3 + b1 and b2 >= 2 + b1 and 2b2 <= -5 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -7 + b1 and 4e1 <= -5 + b1 and 4e2 >= -4 + b1 and 4e2 <= -2 + b1)); 
[b1, b2, s] -> (((1/16 - 5/16 * b1 - 1/8 * b1^2 + 1/8 * b1^3) + (-9/16 - 1/8 * b1 + 5/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((5/4 + 1/4 * b1 - 3/4 * b1^2) + (1/2 - b1) * b2 - 3/4 * b2^2) * s + ((-1/4 + 5/4 * b1) + 3/2 * b2) * s^2 - s^3) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b2)/4): 4e3 = -1 + b1 and 4e4 = -3 + b2 and 4s >= 1 + b1 + 2b2 and s >= b1 and 2s <= -4 + b1 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 <= -2 + b2 and 4e2 >= -4 + b2); 
[b1, b2, s] -> (((5/16 - 5/16 * b1 - 1/8 * b1^2 + 1/8 * b1^3) + (-9/16 - 1/8 * b1 + 5/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((5/4 + 1/4 * b1 - 3/4 * b1^2) + (1/2 - b1) * b2 - 3/4 * b2^2) * s + ((-1/4 + 5/4 * b1) + 3/2 * b2) * s^2 - s^3) : (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-3 + b2)/4): 4e4 = -3 + b1 and 4e5 = -3 + b2 and 4s >= 1 + b1 + 2b2 and s >= b1 and 2s <= -4 + b1 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 >= -4 + b1 and 4e3 <= -2 + b1)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((-1 + b2)/4): 4e3 = -3 + b1 and 4e4 = -1 + b2 and 4s >= 1 + b1 + 2b2 and s >= b1 and 2s <= -4 + b1 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b1 and 4e2 <= -2 + b1)); 
[b1, b2, s] -> ((49/16 - 77/16 * b1 + 19/8 * b1^2 - 3/8 * b1^3) + (4 - 29/8 * b1 + 13/16 * b1^2) * b2 + (21/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-3 + b2)/4), e3 = floor((-2 + b1)/4): s = -2 + b1 and 4e2 = -3 + b2 and 4e3 = -2 + b1 and b2 >= 1 + b1 and 2b2 <= -8 + 3b1 and 4e0 <= -1 + b2 and 4e0 >= -3 + b2 and 4e1 <= -3 + b2 and 4e1 >= -5 + b2); 
[b1, b2, s] -> ((41/16 - 77/16 * b1 + 19/8 * b1^2 - 3/8 * b1^3) + (4 - 29/8 * b1 + 13/16 * b1^2) * b2 + (21/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : exists (e0 = floor((-2 + b1)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((-1 + b2)/4), e4 = floor((-4 + b1)/4): s = -2 + b1 and 4e3 = -1 + b2 and 4e4 = -4 + b1 and b2 >= 1 + b1 and 2b2 <= -10 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 <= -1 + b2 and 4e1 >= -3 + b2 and 4e2 <= -3 + b2 and 4e2 >= -5 + b2); 
[b1, b2, s] -> ((45/16 - 77/16 * b1 + 19/8 * b1^2 - 3/8 * b1^3) + (4 - 29/8 * b1 + 13/16 * b1^2) * b2 + (21/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : (exists (e0 = floor((-2 + b1)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((-1 + b2)/4), e4 = floor((-3 + b2)/4), e5 = floor((-4 + b1)/4): s = -2 + b1 and 4e4 = -3 + b2 and 4e5 = -4 + b1 and b2 >= 1 + b1 and 2b2 <= -8 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2 and 4e2 >= -5 + b2 and 4e2 <= -3 + b2 and 4e3 >= -4 + b2 and 4e3 <= -2 + b2)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-3 + b2)/4), e3 = floor((-1 + b2)/4), e4 = floor((-2 + b1)/4): s = -2 + b1 and 4e3 = -1 + b2 and 4e4 = -2 + b1 and b2 >= 1 + b1 and 2b2 <= -8 + 3b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -6 + b2 and 4e2 <= -4 + b2)); 
[b1, b2, s] -> ((21/8 - 37/8 * b1 + 19/8 * b1^2 - 3/8 * b1^3) + (61/16 - 29/8 * b1 + 13/16 * b1^2) * b2 + (21/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : (exists (e0 = floor((-2 + b1)/4), e1 = floor((-4 + b1)/4), e2 = floor((-1 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((-2 + b2)/4), e5 = floor((-5 + b1)/4): s = -2 + b1 and 4e4 = -2 + b2 and 4e5 = -5 + b1 and b2 >= b1 and 2b2 <= -8 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -7 + b1 and 4e1 <= -5 + b1 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 >= -6 + b2 and 4e3 <= -4 + b2)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((-4 + b1)/4), e2 = floor((-5 + b1)/4), e3 = floor((-3 + b2)/4), e4 = floor((-1 + b2)/4), e5 = floor((b2)/4), e6 = floor((-3 + b1)/4): s = -2 + b1 and 4e5 = b2 and 4e6 = -3 + b1 and b2 >= b1 and 2b2 <= -8 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -7 + b1 and 4e1 <= -5 + b1 and 4e2 >= -8 + b1 and 4e2 <= -6 + b1 and 4e3 >= -6 + b2 and 4e3 <= -4 + b2 and 4e4 >= -4 + b2 and 4e4 <= -2 + b2)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((-4 + b1)/4), e2 = floor((-5 + b1)/4), e3 = floor((-3 + b2)/4), e4 = floor((-1 + b2)/4), e5 = floor((-2 + b2)/4), e6 = floor((-3 + b1)/4): s = -2 + b1 and 4e5 = -2 + b2 and 4e6 = -3 + b1 and b2 >= b1 and 2b2 <= -8 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -7 + b1 and 4e1 <= -5 + b1 and 4e2 >= -8 + b1 and 4e2 <= -6 + b1 and 4e3 >= -6 + b2 and 4e3 <= -4 + b2 and 4e4 >= -4 + b2 and 4e4 <= -2 + b2)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((-4 + b1)/4), e2 = floor((-1 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((b2)/4), e5 = floor((-5 + b1)/4): s = -2 + b1 and 4e4 = b2 and 4e5 = -5 + b1 and b2 >= b1 and 2b2 <= -8 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -7 + b1 and 4e1 <= -5 + b1 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 >= -6 + b2 and 4e3 <= -4 + b2)); 
[b1, b2, s] -> ((13/16 - 21/16 * b1 + 9/8 * b1^2 - 3/8 * b1^3) + (1 - 13/8 * b1 + 13/16 * b1^2) * b2 + (9/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-3 + b2)/4), e3 = floor((-2 + b1)/4): s = -1 + b1 and 4e2 = -3 + b2 and 4e3 = -2 + b1 and b2 >= 1 + b1 and 2b2 <= -4 + 3b1 and 4e0 <= -1 + b2 and 4e0 >= -3 + b2 and 4e1 <= -3 + b2 and 4e1 >= -5 + b2); 
[b1, b2, s] -> ((((5/16 - 1/16 * b1 - 1/8 * b1^2 + 1/8 * b1^3) + (1/4 - 1/8 * b1 + 5/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((1/2 + 1/4 * b1 - 3/4 * b1^2) + (1/2 - b1) * b2 - 3/4 * b2^2) * s + ((-1/4 + 5/4 * b1) + 3/2 * b2) * s^2 - s^3) - 1/2 * floor((b2 + s)/2)) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((-3 + b2)/4): 4e5 = -2 + b1 and 4e6 = -3 + b2 and 4s >= b1 + 2b2 and s >= b1 and 2s <= -3 + b1 + b2 and 4e0 <= -1 + b2 and 4e0 >= -3 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 <= -2 + b1 and 4e3 >= -4 + b1 and 4e4 <= -4 + b1 and 4e4 >= -6 + b1); 
[b1, b2, s] -> ((5/16 - 21/16 * b1 + 9/8 * b1^2 - 3/8 * b1^3) + (1 - 13/8 * b1 + 13/16 * b1^2) * b2 + (9/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : exists (e0 = floor((-2 + b1)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((-1 + b2)/4), e4 = floor((-4 + b1)/4): s = -1 + b1 and 4e3 = -1 + b2 and 4e4 = -4 + b1 and b2 >= 1 + b1 and 2b2 <= -6 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 <= -1 + b2 and 4e1 >= -3 + b2 and 4e2 <= -3 + b2 and 4e2 >= -5 + b2); 
[b1, b2, s] -> ((((-3/16 - 1/16 * b1 - 1/8 * b1^2 + 1/8 * b1^3) + (1/4 - 1/8 * b1 + 5/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((1/2 + 1/4 * b1 - 3/4 * b1^2) + (1/2 - b1) * b2 - 3/4 * b2^2) * s + ((-1/4 + 5/4 * b1) + 3/2 * b2) * s^2 - s^3) - 1/2 * floor((b2 + s)/2)) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((b1)/4), e5 = floor((-1 + b2)/4): 4e4 = b1 and 4e5 = -1 + b2 and 4s >= 2 + b1 + 2b2 and s >= b1 and 2s <= -3 + b1 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 <= -2 + b1 and 4e2 >= -4 + b1 and 4e3 <= -4 + b1 and 4e3 >= -6 + b1); 
[b1, b2, s] -> ((9/16 - 21/16 * b1 + 9/8 * b1^2 - 3/8 * b1^3) + (1 - 13/8 * b1 + 13/16 * b1^2) * b2 + (9/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : (exists (e0 = floor((-2 + b1)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((-1 + b2)/4), e4 = floor((-3 + b2)/4), e5 = floor((-4 + b1)/4): s = -1 + b1 and 4e4 = -3 + b2 and 4e5 = -4 + b1 and b2 >= 1 + b1 and 2b2 <= -4 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2 and 4e2 >= -5 + b2 and 4e2 <= -3 + b2 and 4e3 >= -4 + b2 and 4e3 <= -2 + b2)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-3 + b2)/4), e3 = floor((-1 + b2)/4), e4 = floor((-2 + b1)/4): s = -1 + b1 and 4e3 = -1 + b2 and 4e4 = -2 + b1 and b2 >= 1 + b1 and 2b2 <= -4 + 3b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -6 + b2 and 4e2 <= -4 + b2)); 
[b1, b2, s] -> ((((1/16 - 1/16 * b1 - 1/8 * b1^2 + 1/8 * b1^3) + (1/4 - 1/8 * b1 + 5/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((1/2 + 1/4 * b1 - 3/4 * b1^2) + (1/2 - b1) * b2 - 3/4 * b2^2) * s + ((-1/4 + 5/4 * b1) + 3/2 * b2) * s^2 - s^3) - 1/2 * floor((b2 + s)/2)) : (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((b1)/4), e7 = floor((-3 + b2)/4): 4e6 = b1 and 4e7 = -3 + b2 and 4s >= b1 + 2b2 and s >= b1 and 2s <= -3 + b1 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 >= -4 + b1 and 4e3 <= -2 + b1 and 4e4 >= -6 + b1 and 4e4 <= -4 + b1 and 4e5 >= -5 + b1 and 4e5 <= -3 + b1)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((-1 + b2)/4): 4e5 = -2 + b1 and 4e6 = -1 + b2 and 4s >= b1 + 2b2 and s >= b1 and 2s <= -3 + b1 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b1 and 4e2 <= -2 + b1 and 4e3 >= -6 + b1 and 4e3 <= -4 + b1 and 4e4 >= -3 + b1 and 4e4 <= -1 + b1)); 
[b1, b2, s] -> ((3/8 - 9/8 * b1 + 9/8 * b1^2 - 3/8 * b1^3) + (13/16 - 13/8 * b1 + 13/16 * b1^2) * b2 + (9/16 - 9/16 * b1) * b2^2 + 1/8 * b2^3) : (exists (e0 = floor((-2 + b1)/4), e1 = floor((-4 + b1)/4), e2 = floor((-1 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((-2 + b2)/4), e5 = floor((-1 + b1)/4): s = -1 + b1 and 4e4 = -2 + b2 and 4e5 = -1 + b1 and b2 >= 1 + b1 and 2b2 <= -4 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -7 + b1 and 4e1 <= -5 + b1 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 >= -6 + b2 and 4e3 <= -4 + b2)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((-4 + b1)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b2)/4), e4 = floor((-1 + b2)/4), e5 = floor((b2)/4), e6 = floor((-3 + b1)/4): s = -1 + b1 and 4e5 = b2 and 4e6 = -3 + b1 and b2 >= 1 + b1 and 2b2 <= -4 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -7 + b1 and 4e1 <= -5 + b1 and 4e2 >= -4 + b1 and 4e2 <= -2 + b1 and 4e3 >= -6 + b2 and 4e3 <= -4 + b2 and 4e4 >= -4 + b2 and 4e4 <= -2 + b2)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((-4 + b1)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b2)/4), e4 = floor((-1 + b2)/4), e5 = floor((-2 + b2)/4), e6 = floor((-3 + b1)/4): s = -1 + b1 and 4e5 = -2 + b2 and 4e6 = -3 + b1 and b2 >= 1 + b1 and 2b2 <= -4 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -7 + b1 and 4e1 <= -5 + b1 and 4e2 >= -4 + b1 and 4e2 <= -2 + b1 and 4e3 >= -6 + b2 and 4e3 <= -4 + b2 and 4e4 >= -4 + b2 and 4e4 <= -2 + b2)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((-4 + b1)/4), e2 = floor((-1 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((b2)/4), e5 = floor((-1 + b1)/4): s = -1 + b1 and 4e4 = b2 and 4e5 = -1 + b1 and b2 >= 1 + b1 and 2b2 <= -4 + 3b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -7 + b1 and 4e1 <= -5 + b1 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 >= -6 + b2 and 4e3 <= -4 + b2)); 
[b1, b2, s] -> (((1/8 - 1/8 * b1 - 1/8 * b1^2 + 1/8 * b1^3) + (-3/16 - 1/8 * b1 + 5/16 * b1^2) * b2 + (-3/16 + 3/16 * b1) * b2^2 + 1/8 * b2^3) + ((1/2 + 1/4 * b1 - 3/4 * b1^2) + (1/2 - b1) * b2 - 3/4 * b2^2) * s + ((-1/4 + 5/4 * b1) + 3/2 * b2) * s^2 - s^3) : (exists (e0 = floor((b2)/4), e1 = floor((-1 + b1)/2), e2 = floor((-2 + b2)/4): 2e1 = -1 + b1 and 4e2 = -2 + b2 and 4s >= b1 + 2b2 and s >= b1 and 2s <= -3 + b1 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((b1)/4), e2 = floor((-1 + b1)/2), e3 = floor((b2)/4): 2e2 = -1 + b1 and 4e3 = b2 and 4s >= b1 + 2b2 and s >= b1 and 2s <= -3 + b1 + b2 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -3 + b1 and 4e1 <= -1 + b1)); 
[b1, b2, s] -> ((1/16 + 1/16 * b1 + 3/16 * b1^2 - 1/16 * b1^3) + (-3/16 - 1/8 * b1 + 1/16 * b1^2) * b2) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-2 + b1 + b2)/4): 2s = -2 + b1 + b2 and 4e2 = -1 + b2 and 4e3 = -2 + b1 + b2 and b1 >= 5 and b2 >= 2 + b1 and 4e0 <= -1 + b2 and 4e0 >= -3 + b2 and 4e1 <= -3 + b2 and 4e1 >= -5 + b2); 
[b1, b2, s] -> ((9/16 + 5/16 * b1 - 1/16 * b1^2 - 1/16 * b1^3) + (1/16 + 1/8 * b1 + 1/16 * b1^2) * b2) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-2 + b1 + b2)/4): 2s = b1 + b2 and 4e2 = -1 + b2 and 4e3 = -2 + b1 + b2 and b1 >= 2 and b2 >= 4 + b1 and 4e0 <= -1 + b2 and 4e0 >= -3 + b2 and 4e1 <= -3 + b2 and 4e1 >= -5 + b2); 
[b1, b2, s] -> (((9/16 + 3/16 * b1 - 1/8 * b1^2) + (-1/16 - 1/8 * b1 - 1/16 * b1^2) * b2 + (-3/16 - 3/16 * b1) * b2^2) + ((1/4 + 1/4 * b1) + (1/2 + 1/2 * b1) * b2) * s + (-1/4 - 1/4 * b1) * s^2) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-1 + b2)/4): 4e2 = -1 + b1 and 4e3 = -1 + b2 and b1 >= 2 and 2s >= 2 + b1 + b2 and s <= -2 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2); 
[b1, b2, s] -> (1/16 - 1/8 * b1 + 1/16 * b1^2) : exists (e0 = floor((-4 + b1)/4), e1 = floor((-2 + b1)/4), e2 = floor((-1 + b1)/4): b2 = b1 and s = -1 + b1 and 4e2 = -1 + b1 and b1 >= 5 and 4e0 <= -5 + b1 and 4e0 >= -7 + b1 and 4e1 <= -3 + b1 and 4e1 >= -5 + b1); 
[b1, b2, s] -> (9/16 + 3/8 * b1 + 1/16 * b1^2) : exists (e0 = floor((b1)/4), e1 = floor((-1 + b1)/4): b2 = b1 and s = b1 and 4e1 = -1 + b1 and b1 >= 2 and 4e0 <= -1 + b1 and 4e0 >= -3 + b1); 
[b1, b2, s] -> (((9/16 + 3/16 * b1 - 1/8 * b1^2) + (19/240 - 1/12 * b1 - 1/16 * b1^2) * b2 + (-13/48 - 5/24 * b1) * b2^2 + (-1/12 - 1/24 * b1) * b2^3 + (1/48 + 1/48 * b1) * b2^4 + 1/240 * b2^5) + ((13/120 + 5/24 * b1) + (2/3 + 13/24 * b1) * b2 + (1/4 + 1/8 * b1) * b2^2 + (-1/12 - 1/12 * b1) * b2^3 - 1/48 * b2^4) * s + ((-1/3 - 13/48 * b1) + (-1/4 - 1/8 * b1) * b2 + (1/8 + 1/8 * b1) * b2^2 + 1/24 * b2^3) * s^2 + ((1/12 + 1/24 * b1) + (-1/12 - 1/12 * b1) * b2 - 1/24 * b2^2) * s^3 + ((1/48 + 1/48 * b1) + 1/48 * b2) * s^4 - 1/240 * s^5) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-1 + b2)/4): 4e2 = -1 + b1 and 4e3 = -1 + b2 and b1 >= 2 and 2s >= 2 + b1 + b2 and s >= -1 + b2 and s <= b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2); 
[b1, b2, s] -> ((-7/16 + 1/16 * b1 + 3/16 * b1^2 - 1/16 * b1^3) + (-3/16 - 1/8 * b1 + 1/16 * b1^2) * b2) : exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((-4 + b1 + b2)/4): 2s = -2 + b1 + b2 and 4e3 = -3 + b2 and 4e4 = -4 + b1 + b2 and b1 >= 5 and b2 >= 2 + b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 <= -1 + b2 and 4e1 >= -3 + b2 and 4e2 <= -3 + b2 and 4e2 >= -5 + b2); 
[b1, b2, s] -> ((-3/16 + 1/16 * b1 + 3/16 * b1^2 - 1/16 * b1^3) + (-3/16 - 1/8 * b1 + 1/16 * b1^2) * b2) : (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((-2 + b1 + b2)/4): 2s = -2 + b1 + b2 and 4e3 = -3 + b2 and 4e4 = -2 + b1 + b2 and b1 >= 5 and b2 >= 2 + b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((-1 + b2)/4), e5 = floor((-4 + b1 + b2)/4): 2s = -2 + b1 + b2 and 4e4 = -1 + b2 and 4e5 = -4 + b1 + b2 and b1 >= 5 and b2 >= 2 + b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2 and 4e2 >= -5 + b2 and 4e2 <= -3 + b2 and 4e3 >= -6 + b2 and 4e3 <= -4 + b2)); 
[b1, b2, s] -> ((1/16 + 5/16 * b1 - 1/16 * b1^2 - 1/16 * b1^3) + (1/16 + 1/8 * b1 + 1/16 * b1^2) * b2) : exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((b1 + b2)/4): 2s = b1 + b2 and 4e3 = -3 + b2 and 4e4 = b1 + b2 and b1 >= 2 and b2 >= 4 + b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 <= -1 + b2 and 4e1 >= -3 + b2 and 4e2 <= -3 + b2 and 4e2 >= -5 + b2); 
[b1, b2, s] -> (((1/16 + 3/16 * b1 - 1/8 * b1^2) + (-1/16 - 1/8 * b1 - 1/16 * b1^2) * b2 + (-3/16 - 3/16 * b1) * b2^2) + ((1/4 + 1/4 * b1) + (1/2 + 1/2 * b1) * b2) * s + (-1/4 - 1/4 * b1) * s^2) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b2)/4): 4e3 = -1 + b1 and 4e4 = -3 + b2 and b1 >= 2 and 2s >= 2 + b1 + b2 and s <= -2 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 <= -2 + b2 and 4e2 >= -4 + b2); 
[b1, b2, s] -> ((5/16 + 5/16 * b1 - 1/16 * b1^2 - 1/16 * b1^3) + (1/16 + 1/8 * b1 + 1/16 * b1^2) * b2) : (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((-2 + b1 + b2)/4): 2s = b1 + b2 and 4e3 = -3 + b2 and 4e4 = -2 + b1 + b2 and b1 >= 2 and b2 >= 4 + b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((-1 + b2)/4), e5 = floor((b1 + b2)/4): 2s = b1 + b2 and 4e4 = -1 + b2 and 4e5 = b1 + b2 and b1 >= 2 and b2 >= 4 + b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2 and 4e2 >= -5 + b2 and 4e2 <= -3 + b2 and 4e3 >= -6 + b2 and 4e3 <= -4 + b2)); 
[b1, b2, s] -> (((5/16 + 3/16 * b1 - 1/8 * b1^2) + (-1/16 - 1/8 * b1 - 1/16 * b1^2) * b2 + (-3/16 - 3/16 * b1) * b2^2) + ((1/4 + 1/4 * b1) + (1/2 + 1/2 * b1) * b2) * s + (-1/4 - 1/4 * b1) * s^2) : (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-3 + b2)/4): 4e4 = -3 + b1 and 4e5 = -3 + b2 and b1 >= 2 and 2s >= 2 + b1 + b2 and s <= -2 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 >= -4 + b1 and 4e3 <= -2 + b1)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((-1 + b2)/4): 4e3 = -3 + b1 and 4e4 = -1 + b2 and b1 >= 2 and 2s >= 2 + b1 + b2 and s <= -2 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b1 and 4e2 <= -2 + b1)); 
[b1, b2, s] -> (-3/16 - 1/8 * b1 + 1/16 * b1^2) : exists (e0 = floor((-4 + b1)/4), e1 = floor((-2 + b1)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4): b2 = b1 and s = -1 + b1 and 4e3 = -3 + b1 and b1 >= 5 and 4e0 <= -5 + b1 and 4e0 >= -7 + b1 and 4e1 <= -3 + b1 and 4e1 >= -5 + b1 and 4e2 <= -2 + b1 and 4e2 >= -4 + b1); 
[b1, b2, s] -> (3/16 + 5/8 * b1 + 3/16 * b1^2) : exists (e0 = floor((-2 + b1)/4), e1 = floor((-1 + b1)/4): b2 = 2 + b1 and s = 1 + b1 and 4e1 = -1 + b1 and b1 >= 2 and 4e0 <= -3 + b1 and 4e0 >= -5 + b1); 
[b1, b2, s] -> (((1/16 + 3/16 * b1 - 1/8 * b1^2) + (19/240 - 1/12 * b1 - 1/16 * b1^2) * b2 + (-13/48 - 5/24 * b1) * b2^2 + (-1/12 - 1/24 * b1) * b2^3 + (1/48 + 1/48 * b1) * b2^4 + 1/240 * b2^5) + ((13/120 + 5/24 * b1) + (2/3 + 13/24 * b1) * b2 + (1/4 + 1/8 * b1) * b2^2 + (-1/12 - 1/12 * b1) * b2^3 - 1/48 * b2^4) * s + ((-1/3 - 13/48 * b1) + (-1/4 - 1/8 * b1) * b2 + (1/8 + 1/8 * b1) * b2^2 + 1/24 * b2^3) * s^2 + ((1/12 + 1/24 * b1) + (-1/12 - 1/12 * b1) * b2 - 1/24 * b2^2) * s^3 + ((1/48 + 1/48 * b1) + 1/48 * b2) * s^4 - 1/240 * s^5) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b2)/4): 4e3 = -1 + b1 and 4e4 = -3 + b2 and b1 >= 2 and 2s >= 2 + b1 + b2 and s >= -1 + b2 and s <= b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 <= -2 + b2 and 4e2 >= -4 + b2); 
[b1, b2, s] -> ((5/16 + 29/120 * b1 - 5/48 * b1^2 - 11/192 * b1^3 + 5/768 * b1^4 + 3/2560 * b1^5) + (2/15 + 3/16 * b1 + 1/24 * b1^2 - 1/48 * b1^3 - 7/1536 * b1^4) * b2 + (-1/48 + 5/192 * b1 + 3/128 * b1^2 + 5/768 * b1^3) * b2^2 + (-1/96 - 1/96 * b1 - 1/256 * b1^2) * b2^3 + (1/768 + 1/1536 * b1) * b2^4 + 1/7680 * b2^5) : (exists (e0 = floor((b1)/4), e1 = floor((-1 + b1)/4), e2 = floor((-3 + b1)/4): b2 = b1 and s = b1 and 4e2 = -3 + b1 and b1 >= 2 and 4e0 >= -3 + b1 and 4e0 <= -1 + b1 and 4e1 >= -4 + b1 and 4e1 <= -2 + b1)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((-1 + b1)/4), e2 = floor((1 + b1)/4): b2 = 2 + b1 and s = 1 + b1 and 4e2 = 1 + b1 and b1 >= 2 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -4 + b1 and 4e1 <= -2 + b1)); 
[b1, b2, s] -> (((5/16 + 3/16 * b1 - 1/8 * b1^2) + (19/240 - 1/12 * b1 - 1/16 * b1^2) * b2 + (-13/48 - 5/24 * b1) * b2^2 + (-1/12 - 1/24 * b1) * b2^3 + (1/48 + 1/48 * b1) * b2^4 + 1/240 * b2^5) + ((13/120 + 5/24 * b1) + (2/3 + 13/24 * b1) * b2 + (1/4 + 1/8 * b1) * b2^2 + (-1/12 - 1/12 * b1) * b2^3 - 1/48 * b2^4) * s + ((-1/3 - 13/48 * b1) + (-1/4 - 1/8 * b1) * b2 + (1/8 + 1/8 * b1) * b2^2 + 1/24 * b2^3) * s^2 + ((1/12 + 1/24 * b1) + (-1/12 - 1/12 * b1) * b2 - 1/24 * b2^2) * s^3 + ((1/48 + 1/48 * b1) + 1/48 * b2) * s^4 - 1/240 * s^5) : (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-3 + b2)/4): 4e4 = -3 + b1 and 4e5 = -3 + b2 and b1 >= 2 and 2s >= 2 + b1 + b2 and s >= -1 + b2 and s <= b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 >= -4 + b1 and 4e3 <= -2 + b1)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((-1 + b2)/4): 4e3 = -3 + b1 and 4e4 = -1 + b2 and b1 >= 2 and 2s >= 2 + b1 + b2 and s >= -1 + b2 and s <= b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b1 and 4e2 <= -2 + b1)); 
[b1, b2, s] -> ((1/2 + 1/16 * b1^2 - 1/16 * b1^3) + 1/16 * b1^2 * b2) : exists (e0 = floor((-3 + b2)/4), e1 = floor((-1 + b1 + b2)/4): 2s = -1 + b1 + b2 and 4e0 = -3 + b2 and 4e1 = -1 + b1 + b2 and b1 >= 2 and b2 >= 3 + b1); 
[b1, b2, s] -> ((((5/16 + 1/16 * b1 - 1/8 * b1^2) + (3/8 - 1/8 * b1 - 1/16 * b1^2) * b2 + (-3/16 - 3/16 * b1) * b2^2) + ((1/4 + 1/4 * b1) + (1/2 + 1/2 * b1) * b2) * s + (-1/4 - 1/4 * b1) * s^2) - 1/2 * floor((b2 + s)/2)) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((-3 + b2)/4): 4e5 = -2 + b1 and 4e6 = -3 + b2 and b1 >= 2 and 2s >= 1 + b1 + b2 and s <= -2 + b2 and 4e0 <= -1 + b2 and 4e0 >= -3 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 <= -2 + b1 and 4e3 >= -4 + b1 and 4e4 <= -4 + b1 and 4e4 >= -6 + b1); 
[b1, b2, s] -> ((1/16 * b1^2 - 1/16 * b1^3) + 1/16 * b1^2 * b2) : (exists (e0 = floor((-3 + b2)/4), e1 = floor((-1 + b2)/4), e2 = floor((-1 + b1 + b2)/4): 2s = -1 + b1 + b2 and 4e1 = -1 + b2 and 4e2 = -1 + b1 + b2 and b1 >= 4 and b2 >= 3 + b1 and 4e0 >= -6 + b2 and 4e0 <= -4 + b2)) or (exists (e0 = floor((-1 + b1 + b2)/4), e1 = floor((-3 + b2)/4), e2 = floor((-3 + b1 + b2)/4): 2s = -1 + b1 + b2 and 4e1 = -3 + b2 and 4e2 = -3 + b1 + b2 and b1 >= 2 and b2 >= 3 + b1 and 4e0 >= -4 + b1 + b2 and 4e0 <= -2 + b1 + b2)) or (exists (e0 = floor((-1 + b1 + b2)/4), e1 = floor((-1 + b2)/4), e2 = floor((-3 + b1 + b2)/4): 2s = -1 + b1 + b2 and 4e1 = -1 + b2 and 4e2 = -3 + b1 + b2 and b1 >= 2 and b2 >= 3 + b1 and 4e0 >= -4 + b1 + b2 and 4e0 <= -2 + b1 + b2)); 
[b1, b2, s] -> (-3/8 + 1/4 * b2 + 1/8 * b2^2) : exists (e0 = floor((-1 + b2)/4): b1 = 1 and s = -1 + b2 and 4e0 = -1 + b2 and b2 >= 5); 
[b1, b2, s] -> ((((-3/16 + 1/16 * b1 - 1/8 * b1^2) + (3/8 - 1/8 * b1 - 1/16 * b1^2) * b2 + (-3/16 - 3/16 * b1) * b2^2) + ((1/4 + 1/4 * b1) + (1/2 + 1/2 * b1) * b2) * s + (-1/4 - 1/4 * b1) * s^2) - 1/2 * floor((b2 + s)/2)) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((b1)/4), e5 = floor((-1 + b2)/4): 4e4 = b1 and 4e5 = -1 + b2 and b1 >= 2 and 2s >= 1 + b1 + b2 and s <= -2 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 <= -2 + b1 and 4e2 >= -4 + b1 and 4e3 <= -4 + b1 and 4e3 >= -6 + b1); 
[b1, b2, s] -> ((((1/16 + 1/16 * b1 - 1/8 * b1^2) + (3/8 - 1/8 * b1 - 1/16 * b1^2) * b2 + (-3/16 - 3/16 * b1) * b2^2) + ((1/4 + 1/4 * b1) + (1/2 + 1/2 * b1) * b2) * s + (-1/4 - 1/4 * b1) * s^2) - 1/2 * floor((b2 + s)/2)) : (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((b1)/4), e7 = floor((-3 + b2)/4): 4e6 = b1 and 4e7 = -3 + b2 and b1 >= 2 and 2s >= 1 + b1 + b2 and s <= -2 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 >= -4 + b1 and 4e3 <= -2 + b1 and 4e4 >= -6 + b1 and 4e4 <= -4 + b1 and 4e5 >= -5 + b1 and 4e5 <= -3 + b1)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((-1 + b2)/4): 4e5 = -2 + b1 and 4e6 = -1 + b2 and b1 >= 2 and 2s >= 1 + b1 + b2 and s <= -2 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b1 and 4e2 <= -2 + b1 and 4e3 >= -6 + b1 and 4e3 <= -4 + b1 and 4e4 >= -3 + b1 and 4e4 <= -1 + b1)); 
[b1, b2, s] -> ((-1/16 + 1/16 * b1 + 1/16 * b1^2 - 1/16 * b1^3) + (-1/16 + 1/16 * b1^2) * b2) : (exists (e0 = floor((-3 + b2)/4), e1 = floor((-1 + b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((-1 + b1 + b2)/4): 2s = -1 + b1 + b2 and 4e2 = -2 + b2 and 4e3 = -1 + b1 + b2 and b1 >= 2 and b2 >= 3 + b1 and 4e0 >= -6 + b2 and 4e0 <= -4 + b2 and 4e1 >= -4 + b2 and 4e1 <= -2 + b2)) or (exists (e0 = floor((-1 + b1 + b2)/4), e1 = floor((-3 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-2 + b2)/4), e4 = floor((-3 + b1 + b2)/4): 2s = -1 + b1 + b2 and 4e3 = -2 + b2 and 4e4 = -3 + b1 + b2 and b1 >= 2 and b2 >= 3 + b1 and 4e0 >= -4 + b1 + b2 and 4e0 <= -2 + b1 + b2 and 4e1 >= -6 + b2 and 4e1 <= -4 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((-1 + b1 + b2)/4), e2 = floor((-3 + b2)/4), e3 = floor((-1 + b2)/4), e4 = floor((b2)/4), e5 = floor((-3 + b1 + b2)/4): 2s = -1 + b1 + b2 and 4e4 = b2 and 4e5 = -3 + b1 + b2 and b1 >= 2 and b2 >= 3 + b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -4 + b1 + b2 and 4e1 <= -2 + b1 + b2 and 4e2 >= -6 + b2 and 4e2 <= -4 + b2 and 4e3 >= -4 + b2 and 4e3 <= -2 + b2)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((-3 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((b2)/4), e4 = floor((-1 + b1 + b2)/4): 2s = -1 + b1 + b2 and 4e3 = b2 and 4e4 = -1 + b1 + b2 and b1 >= 2 and b2 >= 3 + b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -6 + b2 and 4e1 <= -4 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2)); 
[b1, b2, s] -> (((1/8 - 1/8 * b1^2) + (-1/16 - 1/8 * b1 - 1/16 * b1^2) * b2 + (-3/16 - 3/16 * b1) * b2^2) + ((1/4 + 1/4 * b1) + (1/2 + 1/2 * b1) * b2) * s + (-1/4 - 1/4 * b1) * s^2) : (exists (e0 = floor((b2)/4), e1 = floor((-1 + b1)/2), e2 = floor((-2 + b2)/4): 2e1 = -1 + b1 and 4e2 = -2 + b2 and b1 >= 2 and 2s >= 1 + b1 + b2 and s <= -2 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((b1)/4), e2 = floor((-1 + b1)/2), e3 = floor((b2)/4): 2e2 = -1 + b1 and 4e3 = b2 and b1 >= 2 and 2s >= 1 + b1 + b2 and s <= -2 + b2 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -3 + b1 and 4e1 <= -1 + b1)); 
[b1, b2, s] -> (1/2 + 1/8 * b1^2) : exists (e0 = floor((-2 + b1)/4): b2 = 1 + b1 and s = b1 and 4e0 = -2 + b1 and b1 >= 2); 
[b1, b2, s] -> (((5/16 + 1/16 * b1 - 1/8 * b1^2) + (79/240 - 1/12 * b1 - 1/16 * b1^2) * b2 + (-1/12 - 5/24 * b1) * b2^2 + (-1/12 - 1/24 * b1) * b2^3 + (1/48 + 1/48 * b1) * b2^4 + 1/240 * b2^5) + ((-49/240 + 5/24 * b1) + (7/24 + 13/24 * b1) * b2 + (1/4 + 1/8 * b1) * b2^2 + (-1/12 - 1/12 * b1) * b2^3 - 1/48 * b2^4) * s + ((-7/48 - 13/48 * b1) + (-1/4 - 1/8 * b1) * b2 + (1/8 + 1/8 * b1) * b2^2 + 1/24 * b2^3) * s^2 + ((1/12 + 1/24 * b1) + (-1/12 - 1/12 * b1) * b2 - 1/24 * b2^2) * s^3 + ((1/48 + 1/48 * b1) + 1/48 * b2) * s^4 - 1/240 * s^5) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((-3 + b2)/4): 4e5 = -2 + b1 and 4e6 = -3 + b2 and b1 >= 2 and 2s >= 1 + b1 + b2 and s >= -1 + b2 and s <= b2 and 4e0 <= -1 + b2 and 4e0 >= -3 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 <= -2 + b1 and 4e3 >= -4 + b1 and 4e4 <= -4 + b1 and 4e4 >= -6 + b1); 
[b1, b2, s] -> 1/8 * b1^2 : exists (e0 = floor((-2 + b1)/4), e1 = floor((b1)/4): b2 = 1 + b1 and s = b1 and 4e1 = b1 and b1 >= 4 and 4e0 <= -3 + b1 and 4e0 >= -5 + b1); 
[b1, b2, s] -> (((-3/16 + 1/16 * b1 - 1/8 * b1^2) + (79/240 - 1/12 * b1 - 1/16 * b1^2) * b2 + (-1/12 - 5/24 * b1) * b2^2 + (-1/12 - 1/24 * b1) * b2^3 + (1/48 + 1/48 * b1) * b2^4 + 1/240 * b2^5) + ((-49/240 + 5/24 * b1) + (7/24 + 13/24 * b1) * b2 + (1/4 + 1/8 * b1) * b2^2 + (-1/12 - 1/12 * b1) * b2^3 - 1/48 * b2^4) * s + ((-7/48 - 13/48 * b1) + (-1/4 - 1/8 * b1) * b2 + (1/8 + 1/8 * b1) * b2^2 + 1/24 * b2^3) * s^2 + ((1/12 + 1/24 * b1) + (-1/12 - 1/12 * b1) * b2 - 1/24 * b2^2) * s^3 + ((1/48 + 1/48 * b1) + 1/48 * b2) * s^4 - 1/240 * s^5) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((b1)/4), e5 = floor((-1 + b2)/4): 4e4 = b1 and 4e5 = -1 + b2 and b1 >= 2 and 2s >= 1 + b1 + b2 and s >= -1 + b2 and s <= b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 <= -2 + b1 and 4e2 >= -4 + b1 and 4e3 <= -4 + b1 and 4e3 >= -6 + b1); 
[b1, b2, s] -> (((1/16 + 1/16 * b1 - 1/8 * b1^2) + (79/240 - 1/12 * b1 - 1/16 * b1^2) * b2 + (-1/12 - 5/24 * b1) * b2^2 + (-1/12 - 1/24 * b1) * b2^3 + (1/48 + 1/48 * b1) * b2^4 + 1/240 * b2^5) + ((-49/240 + 5/24 * b1) + (7/24 + 13/24 * b1) * b2 + (1/4 + 1/8 * b1) * b2^2 + (-1/12 - 1/12 * b1) * b2^3 - 1/48 * b2^4) * s + ((-7/48 - 13/48 * b1) + (-1/4 - 1/8 * b1) * b2 + (1/8 + 1/8 * b1) * b2^2 + 1/24 * b2^3) * s^2 + ((1/12 + 1/24 * b1) + (-1/12 - 1/12 * b1) * b2 - 1/24 * b2^2) * s^3 + ((1/48 + 1/48 * b1) + 1/48 * b2) * s^4 - 1/240 * s^5) : (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((b1)/4), e7 = floor((-3 + b2)/4): 4e6 = b1 and 4e7 = -3 + b2 and b1 >= 2 and 2s >= 1 + b1 + b2 and s >= -1 + b2 and s <= b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 >= -4 + b1 and 4e3 <= -2 + b1 and 4e4 >= -6 + b1 and 4e4 <= -4 + b1 and 4e5 >= -5 + b1 and 4e5 <= -3 + b1)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((-1 + b2)/4): 4e5 = -2 + b1 and 4e6 = -1 + b2 and b1 >= 2 and 2s >= 1 + b1 + b2 and s >= -1 + b2 and s <= b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b1 and 4e2 <= -2 + b1 and 4e3 >= -6 + b1 and 4e3 <= -4 + b1 and 4e4 >= -3 + b1 and 4e4 <= -1 + b1)); 
[b1, b2, s] -> (-1/8 + 1/8 * b1^2) : (exists (e0 = floor((-2 + b1)/4), e1 = floor((b1)/4), e2 = floor((-1 + b1)/4): b2 = 1 + b1 and s = b1 and 4e2 = -1 + b1 and b1 >= 2 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -3 + b1 and 4e1 <= -1 + b1)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((b1)/4), e2 = floor((-3 + b1)/4): b2 = 1 + b1 and s = b1 and 4e2 = -3 + b1 and b1 >= 2 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -3 + b1 and 4e1 <= -1 + b1)); 
[b1, b2, s] -> (((1/8 - 1/8 * b1^2) + (19/240 - 1/12 * b1 - 1/16 * b1^2) * b2 + (-13/48 - 5/24 * b1) * b2^2 + (-1/12 - 1/24 * b1) * b2^3 + (1/48 + 1/48 * b1) * b2^4 + 1/240 * b2^5) + ((13/120 + 5/24 * b1) + (2/3 + 13/24 * b1) * b2 + (1/4 + 1/8 * b1) * b2^2 + (-1/12 - 1/12 * b1) * b2^3 - 1/48 * b2^4) * s + ((-1/3 - 13/48 * b1) + (-1/4 - 1/8 * b1) * b2 + (1/8 + 1/8 * b1) * b2^2 + 1/24 * b2^3) * s^2 + ((1/12 + 1/24 * b1) + (-1/12 - 1/12 * b1) * b2 - 1/24 * b2^2) * s^3 + ((1/48 + 1/48 * b1) + 1/48 * b2) * s^4 - 1/240 * s^5) : (exists (e0 = floor((b2)/4), e1 = floor((-1 + b1)/2), e2 = floor((-2 + b2)/4): 2e1 = -1 + b1 and 4e2 = -2 + b2 and b1 >= 2 and 2s >= 1 + b1 + b2 and s >= -1 + b2 and s <= b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((b1)/4), e2 = floor((-1 + b1)/2), e3 = floor((b2)/4): 2e2 = -1 + b1 and 4e3 = b2 and b1 >= 2 and 2s >= 1 + b1 + b2 and s >= -1 + b2 and s <= b2 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -3 + b1 and 4e1 <= -1 + b1)); 
[b1, b2, s] -> ((9/16 + 3/16 * b1 - 1/8 * b1^2) + (3/16 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-1 + b2)/4): 4e2 = -1 + b1 and 4e3 = -1 + b2 and b1 >= 2 and b2 >= b1 and s >= 1 + b1 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-2 + b1 + b2)/4): s = b1 + b2 and 4e2 = -1 + b2 and 4e3 = -2 + b1 + b2 and b1 >= 2 and b2 >= b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-2 + b1 + b2)/4): s = -1 + b1 + b2 and 4e2 = -1 + b2 and 4e3 = -2 + b1 + b2 and b1 >= 3 and b2 >= b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2)); 
[b1, b2, s] -> (1/4 + 1/4 * b2) : exists (e0 = floor((-1 + b2)/4), e1 = floor((1 + b2)/4): b1 = 1 and 2s = 1 + b2 and 4e1 = 1 + b2 and b2 >= 5 and 4e0 <= -2 + b2 and 4e0 >= -4 + b2); 
[b1, b2, s] -> ((1/8 - 1/4 * b2 - 3/8 * b2^2) + (1/2 + b2) * s - 1/2 * s^2) : exists (e0 = floor((-1 + b2)/4), e1 = floor((-3 + b2)/4): b1 = 1 and 4e1 = -3 + b2 and 2s >= 3 + b2 and s <= -2 + b2 and 4e0 <= -2 + b2 and 4e0 >= -4 + b2); 
[b1, b2, s] -> ((1/16 + 3/16 * b1 - 1/8 * b1^2) + (3/16 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b2)/4): 4e3 = -1 + b1 and 4e4 = -3 + b2 and b1 >= 2 and b2 >= 2 + b1 and s >= 1 + b1 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((b1 + b2)/4): s = b1 + b2 and 4e3 = -3 + b2 and 4e4 = b1 + b2 and b1 >= 2 and b2 >= 2 + b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2 and 4e2 >= -5 + b2 and 4e2 <= -3 + b2)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((-4 + b1 + b2)/4): s = -1 + b1 + b2 and 4e3 = -3 + b2 and 4e4 = -4 + b1 + b2 and b1 >= 3 and b2 >= 2 + b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2 and 4e2 >= -5 + b2 and 4e2 <= -3 + b2)); 
[b1, b2, s] -> (1/8 + 1/4 * b2 + 1/8 * b2^2) : (exists (e0 = floor((-1 + b2)/4), e1 = floor((-3 + b2)/4): b1 = 1 and 4e1 = -3 + b2 and b2 >= 3 and s >= 2 + b2 and 4e0 >= -4 + b2 and 4e0 <= -2 + b2)) or (exists (e0 = floor((-1 + b2)/4), e1 = floor((1 + b2)/4): b1 = 1 and s = 1 + b2 and 4e1 = 1 + b2 and b2 >= 3 and 4e0 >= -4 + b2 and 4e0 <= -2 + b2)) or (exists (e0 = floor((-1 + b2)/4), e1 = floor((-3 + b2)/4): b1 = 1 and s = b2 and 4e1 = -3 + b2 and b2 >= 3 and 4e0 >= -4 + b2 and 4e0 <= -2 + b2)); 
[b1, b2, s] -> ((5/16 + 3/16 * b1 - 1/8 * b1^2) + (3/16 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((-1 + b2)/4): 4e3 = -3 + b1 and 4e4 = -1 + b2 and b1 >= 2 and b2 >= b1 and s >= 1 + b1 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b1 and 4e2 <= -2 + b1)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-3 + b2)/4): 4e4 = -3 + b1 and 4e5 = -3 + b2 and b1 >= 2 and b2 >= b1 and s >= 1 + b1 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 >= -4 + b1 and 4e3 <= -2 + b1)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((-2 + b1 + b2)/4): s = b1 + b2 and 4e3 = -3 + b2 and 4e4 = -2 + b1 + b2 and b1 >= 2 and b2 >= b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((-1 + b2)/4), e5 = floor((b1 + b2)/4): s = b1 + b2 and 4e4 = -1 + b2 and 4e5 = b1 + b2 and b1 >= 2 and b2 >= b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2 and 4e2 >= -5 + b2 and 4e2 <= -3 + b2 and 4e3 >= -6 + b2 and 4e3 <= -4 + b2)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((-1 + b2)/4), e5 = floor((-4 + b1 + b2)/4): s = -1 + b1 + b2 and 4e4 = -1 + b2 and 4e5 = -4 + b1 + b2 and b1 >= 3 and b2 >= b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2 and 4e2 >= -5 + b2 and 4e2 <= -3 + b2 and 4e3 >= -6 + b2 and 4e3 <= -4 + b2)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((-2 + b1 + b2)/4): s = -1 + b1 + b2 and 4e3 = -3 + b2 and 4e4 = -2 + b1 + b2 and b1 >= 3 and b2 >= b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2)); 
[b1, b2, s] -> (((1/16 + 3/8 * b2 - 3/16 * b2^2) + (1/4 + 1/2 * b2) * s - 1/4 * s^2) - 1/2 * floor((b2 + s)/2)) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-3 + b2)/4): b1 = 0 and 4e2 = -3 + b2 and 2s >= 1 + b2 and s <= -2 + b2 and 4e0 <= -1 + b2 and 4e0 >= -3 + b2 and 4e1 <= -3 + b2 and 4e1 >= -5 + b2); 
[b1, b2, s] -> (1/16 + 1/8 * b2 + 1/16 * b2^2) : (exists (e0 = floor((-3 + b2)/4): b1 = 0 and s = -1 + b2 and 4e0 = -3 + b2 and b2 >= 3)) or (exists (e0 = floor((-3 + b2)/4): b1 = 0 and 4e0 = -3 + b2 and b2 >= 1 and s >= b2)); 
[b1, b2, s] -> 1 : (b1 = 1 and b2 = 3 and s = 2) or (b1 = 1 and b2 = 1 and s = 1); 
[b1, b2, s] -> (-1/16 + 1/8 * b2 + 3/16 * b2^2) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((1 + b2)/4): b1 = 2 and s = 1 + b2 and 4e2 = 1 + b2 and b2 >= 3 and 4e0 <= -1 + b2 and 4e0 >= -3 + b2 and 4e1 <= -3 + b2 and 4e1 >= -5 + b2); 
[b1, b2, s] -> ((5/16 + 1/16 * b1 - 1/8 * b1^2) + (1/8 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((-3 + b2)/4): 4e5 = -2 + b1 and 4e6 = -3 + b2 and b1 >= 2 and b2 >= 1 + b1 and s >= 1 + b1 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 >= -4 + b1 and 4e3 <= -2 + b1 and 4e4 >= -6 + b1 and 4e4 <= -4 + b1)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b1 + b2)/4), e2 = floor((-3 + b2)/4), e3 = floor((-1 + b1 + b2)/4): s = b1 + b2 and 4e2 = -3 + b2 and 4e3 = -1 + b1 + b2 and b1 >= 2 and b2 >= 1 + b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -3 + b1 + b2 and 4e1 <= -1 + b1 + b2)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((-4 + b1 + b2)/4), e2 = floor((-3 + b2)/4), e3 = floor((-1 + b1 + b2)/4): s = -1 + b1 + b2 and 4e2 = -3 + b2 and 4e3 = -1 + b1 + b2 and b1 >= 3 and b2 >= 1 + b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -7 + b1 + b2 and 4e1 <= -5 + b1 + b2)); 
[b1, b2, s] -> (-7/8 + 1/4 * b2 + 1/8 * b2^2) : exists (e0 = floor((-1 + b2)/4), e1 = floor((-3 + b2)/4): b1 = 1 and s = -1 + b2 and 4e1 = -3 + b2 and b2 >= 5 and 4e0 <= -2 + b2 and 4e0 >= -4 + b2); 
[b1, b2, s] -> ((-1/4 * b2 - 3/8 * b2^2) + (1/2 + b2) * s - 1/2 * s^2) : (exists (e0 = floor((-1 + b2)/4), e1 = floor((-3 + b2)/4), e2 = floor((-2 + b2)/4): b1 = 1 and 4e2 = -2 + b2 and 2s >= 2 + b2 and s <= -2 + b2 and 4e0 >= -4 + b2 and 4e0 <= -2 + b2 and 4e1 >= -6 + b2 and 4e1 <= -4 + b2)) or (exists (e0 = floor((-1 + b2)/4), e1 = floor((-3 + b2)/4), e2 = floor((b2)/4): b1 = 1 and 4e2 = b2 and 2s >= 2 + b2 and s <= -2 + b2 and 4e0 >= -4 + b2 and 4e0 <= -2 + b2 and 4e1 >= -6 + b2 and 4e1 <= -4 + b2)); 
[b1, b2, s] -> (-5/16 + 1/8 * b2 + 3/16 * b2^2) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((1 + b2)/4), e3 = floor((-1 + b2)/4): b1 = 2 and s = 1 + b2 and 4e3 = -1 + b2 and b2 >= 3 and 4e0 <= -1 + b2 and 4e0 >= -3 + b2 and 4e1 <= -3 + b2 and 4e1 >= -5 + b2 and 4e2 <= b2 and 4e2 >= -2 + b2); 
[b1, b2, s] -> ((-3/16 + 1/16 * b1 - 1/8 * b1^2) + (1/8 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((b1)/4), e5 = floor((-1 + b2)/4): 4e4 = b1 and 4e5 = -1 + b2 and b1 >= 2 and b2 >= 1 + b1 and s >= 1 + b1 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b1 and 4e2 <= -2 + b1 and 4e3 >= -6 + b1 and 4e3 <= -4 + b1)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b1 + b2)/4), e2 = floor((-3 + b2)/4), e3 = floor((-1 + b2)/4), e4 = floor((-1 + b1 + b2)/4): s = b1 + b2 and 4e3 = -1 + b2 and 4e4 = -1 + b1 + b2 and b1 >= 2 and b2 >= 1 + b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -3 + b1 + b2 and 4e1 <= -1 + b1 + b2 and 4e2 >= -6 + b2 and 4e2 <= -4 + b2)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((-4 + b1 + b2)/4), e2 = floor((-3 + b2)/4), e3 = floor((-1 + b2)/4), e4 = floor((-1 + b1 + b2)/4): s = -1 + b1 + b2 and 4e3 = -1 + b2 and 4e4 = -1 + b1 + b2 and b1 >= 3 and b2 >= 1 + b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -7 + b1 + b2 and 4e1 <= -5 + b1 + b2 and 4e2 >= -6 + b2 and 4e2 <= -4 + b2)); 
[b1, b2, s] -> (1/4 * b2 + 1/8 * b2^2) : (exists (e0 = floor((-1 + b2)/4), e1 = floor((-3 + b2)/4), e2 = floor((1 + b2)/4), e3 = floor((b2)/4): b1 = 1 and 4e3 = b2 and b2 >= 1 and s >= 1 + b2 and 4e0 >= -4 + b2 and 4e0 <= -2 + b2 and 4e1 >= -6 + b2 and 4e1 <= -4 + b2 and 4e2 >= -2 + b2 and 4e2 <= b2)) or (exists (e0 = floor((-1 + b2)/4), e1 = floor((-3 + b2)/4), e2 = floor((b2)/4): b1 = 1 and s = b2 and 4e2 = b2 and b2 >= 2 and 4e0 >= -4 + b2 and 4e0 <= -2 + b2 and 4e1 >= -6 + b2 and 4e1 <= -4 + b2)) or (exists (e0 = floor((-1 + b2)/4), e1 = floor((-3 + b2)/4), e2 = floor((-2 + b2)/4): b1 = 1 and s = b2 and 4e2 = -2 + b2 and b2 >= 2 and 4e0 >= -4 + b2 and 4e0 <= -2 + b2 and 4e1 >= -6 + b2 and 4e1 <= -4 + b2)) or (exists (e0 = floor((-1 + b2)/4), e1 = floor((-3 + b2)/4), e2 = floor((1 + b2)/4), e3 = floor((-2 + b2)/4): b1 = 1 and 4e3 = -2 + b2 and b2 >= 1 and s >= 1 + b2 and 4e0 >= -4 + b2 and 4e0 <= -2 + b2 and 4e1 >= -6 + b2 and 4e1 <= -4 + b2 and 4e2 >= -2 + b2 and 4e2 <= b2)); 
[b1, b2, s] -> ((1/16 + 1/16 * b1 - 1/8 * b1^2) + (1/8 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((-1 + b2)/4): 4e5 = -2 + b1 and 4e6 = -1 + b2 and b1 >= 2 and b2 >= 1 + b1 and s >= 1 + b1 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b1 and 4e2 <= -2 + b1 and 4e3 >= -6 + b1 and 4e3 <= -4 + b1 and 4e4 >= -3 + b1 and 4e4 <= -1 + b1)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((b1)/4), e7 = floor((-3 + b2)/4): 4e6 = b1 and 4e7 = -3 + b2 and b1 >= 2 and b2 >= 1 + b1 and s >= 1 + b1 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 >= -4 + b1 and 4e3 <= -2 + b1 and 4e4 >= -6 + b1 and 4e4 <= -4 + b1 and 4e5 >= -5 + b1 and 4e5 <= -3 + b1)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b1 + b2)/4), e2 = floor((-1 + b1 + b2)/4), e3 = floor((-1 + b2)/4), e4 = floor((-3 + b1 + b2)/4): s = b1 + b2 and 4e3 = -1 + b2 and 4e4 = -3 + b1 + b2 and b1 >= 2 and b2 >= 1 + b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -3 + b1 + b2 and 4e1 <= -1 + b1 + b2 and 4e2 >= -4 + b1 + b2 and 4e2 <= -2 + b1 + b2)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b1 + b2)/4), e2 = floor((-1 + b1 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((-3 + b1 + b2)/4): s = b1 + b2 and 4e3 = -3 + b2 and 4e4 = -3 + b1 + b2 and b1 >= 2 and b2 >= 1 + b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -3 + b1 + b2 and 4e1 <= -1 + b1 + b2 and 4e2 >= -4 + b1 + b2 and 4e2 <= -2 + b1 + b2)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((-4 + b1 + b2)/4), e2 = floor((-1 + b1 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((-3 + b1 + b2)/4): s = -1 + b1 + b2 and 4e3 = -3 + b2 and 4e4 = -3 + b1 + b2 and b1 >= 3 and b2 >= 1 + b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -7 + b1 + b2 and 4e1 <= -5 + b1 + b2 and 4e2 >= -4 + b1 + b2 and 4e2 <= -2 + b1 + b2)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((-4 + b1 + b2)/4), e2 = floor((-1 + b1 + b2)/4), e3 = floor((-1 + b2)/4), e4 = floor((-3 + b1 + b2)/4): s = -1 + b1 + b2 and 4e3 = -1 + b2 and 4e4 = -3 + b1 + b2 and b1 >= 3 and b2 >= 1 + b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -7 + b1 + b2 and 4e1 <= -5 + b1 + b2 and 4e2 >= -4 + b1 + b2 and 4e2 <= -2 + b1 + b2)); 
[b1, b2, s] -> 1/16 * b2^2 : (exists (e0 = floor((-3 + b2)/4), e1 = floor((b2)/4): b1 = 0 and 4e1 = b2 and b2 >= 1 and s >= 1 + b2 and 4e0 >= -6 + b2 and 4e0 <= -4 + b2)) or (exists (e0 = floor((-3 + b2)/4), e1 = floor((b2)/4): b1 = 0 and s = b2 and 4e1 = b2 and b2 >= 2 and 4e0 >= -6 + b2 and 4e0 <= -4 + b2)) or (exists (e0 = floor((-3 + b2)/4), e1 = floor((-4 + b2)/4): b1 = 0 and s = -1 + b2 and 4e1 = -4 + b2 and b2 >= 4 and 4e0 >= -6 + b2 and 4e0 <= -4 + b2)); 
[b1, b2, s] -> (-1/4 + 1/16 * b2^2) : (exists (e0 = floor((-3 + b2)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4): b1 = 0 and 4e2 = -2 + b2 and b2 >= 1 and s >= 1 + b2 and 4e0 >= -6 + b2 and 4e0 <= -4 + b2 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2)) or (exists (e0 = floor((-3 + b2)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4): b1 = 0 and s = b2 and 4e2 = -2 + b2 and b2 >= 2 and 4e0 >= -6 + b2 and 4e0 <= -4 + b2 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2)) or (exists (e0 = floor((-3 + b2)/4), e1 = floor((-4 + b2)/4), e2 = floor((-2 + b2)/4): b1 = 0 and s = -1 + b2 and 4e2 = -2 + b2 and b2 >= 4 and 4e0 >= -6 + b2 and 4e0 <= -4 + b2 and 4e1 >= -7 + b2 and 4e1 <= -5 + b2)); 
[b1, b2, s] -> (-1 + 1/4 * b2 + 1/8 * b2^2) : (exists (e0 = floor((-1 + b2)/4), e1 = floor((-3 + b2)/4), e2 = floor((-2 + b2)/4): b1 = 1 and s = -1 + b2 and 4e2 = -2 + b2 and b2 >= 4 and 4e0 >= -4 + b2 and 4e0 <= -2 + b2 and 4e1 >= -6 + b2 and 4e1 <= -4 + b2)) or (exists (e0 = floor((-1 + b2)/4), e1 = floor((-3 + b2)/4), e2 = floor((-4 + b2)/4): b1 = 1 and s = -1 + b2 and 4e2 = -4 + b2 and b2 >= 4 and 4e0 >= -4 + b2 and 4e0 <= -2 + b2 and 4e1 >= -6 + b2 and 4e1 <= -4 + b2)); 
[b1, b2, s] -> ((1/8 - 1/8 * b1^2) + (3/16 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : (exists (e0 = floor((b2)/4), e1 = floor((-1 + b1)/2), e2 = floor((-2 + b2)/4): 2e1 = -1 + b1 and 4e2 = -2 + b2 and b1 >= 2 and b2 >= b1 and s >= 1 + b1 + b2 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((b1)/4), e2 = floor((-1 + b1)/2), e3 = floor((b2)/4): 2e2 = -1 + b1 and 4e3 = b2 and b1 >= 2 and b2 >= b1 and s >= 1 + b1 + b2 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -3 + b1 and 4e1 <= -1 + b1)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b1 + b2)/4), e2 = floor((-3 + b2)/4), e3 = floor((-1 + b2)/4), e4 = floor((-2 + b2)/4), e5 = floor((-1 + b1 + b2)/4): s = b1 + b2 and 4e4 = -2 + b2 and 4e5 = -1 + b1 + b2 and b1 >= 2 and b2 >= b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -3 + b1 + b2 and 4e1 <= -1 + b1 + b2 and 4e2 >= -6 + b2 and 4e2 <= -4 + b2 and 4e3 >= -4 + b2 and 4e3 <= -2 + b2)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((-2 + b1 + b2)/4), e2 = floor((b1 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((-1 + b2)/4), e5 = floor((b2)/4), e6 = floor((-1 + b1 + b2)/4): s = b1 + b2 and 4e5 = b2 and 4e6 = -1 + b1 + b2 and b1 >= 2 and b2 >= b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -5 + b1 + b2 and 4e1 <= -3 + b1 + b2 and 4e2 >= -3 + b1 + b2 and 4e2 <= -1 + b1 + b2 and 4e3 >= -6 + b2 and 4e3 <= -4 + b2 and 4e4 >= -4 + b2 and 4e4 <= -2 + b2)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((-2 + b1 + b2)/4), e2 = floor((-4 + b1 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((-1 + b2)/4), e5 = floor((b2)/4), e6 = floor((-1 + b1 + b2)/4): s = -1 + b1 + b2 and 4e5 = b2 and 4e6 = -1 + b1 + b2 and b1 >= 3 and b2 >= b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -5 + b1 + b2 and 4e1 <= -3 + b1 + b2 and 4e2 >= -7 + b1 + b2 and 4e2 <= -5 + b1 + b2 and 4e3 >= -6 + b2 and 4e3 <= -4 + b2 and 4e4 >= -4 + b2 and 4e4 <= -2 + b2)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((b1 + b2)/4), e2 = floor((-1 + b1 + b2)/4), e3 = floor((-1 + b2)/4), e4 = floor((-3 + b2)/4), e5 = floor((-2 + b2)/4), e6 = floor((-3 + b1 + b2)/4): s = b1 + b2 and 4e5 = -2 + b2 and 4e6 = -3 + b1 + b2 and b1 >= 2 and b2 >= b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -3 + b1 + b2 and 4e1 <= -1 + b1 + b2 and 4e2 >= -4 + b1 + b2 and 4e2 <= -2 + b1 + b2 and 4e3 >= -4 + b2 and 4e3 <= -2 + b2 and 4e4 >= -6 + b2 and 4e4 <= -4 + b2)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((-4 + b1 + b2)/4), e2 = floor((-1 + b1 + b2)/4), e3 = floor((-3 + b2)/4), e4 = floor((-1 + b2)/4), e5 = floor((-2 + b2)/4), e6 = floor((-3 + b1 + b2)/4): s = -1 + b1 + b2 and 4e5 = -2 + b2 and 4e6 = -3 + b1 + b2 and b1 >= 3 and b2 >= b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -7 + b1 + b2 and 4e1 <= -5 + b1 + b2 and 4e2 >= -4 + b1 + b2 and 4e2 <= -2 + b1 + b2 and 4e3 >= -6 + b2 and 4e3 <= -4 + b2 and 4e4 >= -4 + b2 and 4e4 <= -2 + b2)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((-2 + b1 + b2)/4), e2 = floor((b1 + b2)/4), e3 = floor((-1 + b1 + b2)/4), e4 = floor((-1 + b2)/4), e5 = floor((-3 + b2)/4), e6 = floor((b2)/4), e7 = floor((-3 + b1 + b2)/4): s = b1 + b2 and 4e6 = b2 and 4e7 = -3 + b1 + b2 and b1 >= 2 and b2 >= b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -5 + b1 + b2 and 4e1 <= -3 + b1 + b2 and 4e2 >= -3 + b1 + b2 and 4e2 <= -1 + b1 + b2 and 4e3 >= -4 + b1 + b2 and 4e3 <= -2 + b1 + b2 and 4e4 >= -4 + b2 and 4e4 <= -2 + b2 and 4e5 >= -6 + b2 and 4e5 <= -4 + b2)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((-2 + b1 + b2)/4), e2 = floor((-4 + b1 + b2)/4), e3 = floor((-1 + b1 + b2)/4), e4 = floor((-3 + b2)/4), e5 = floor((-1 + b2)/4), e6 = floor((b2)/4), e7 = floor((-3 + b1 + b2)/4): s = -1 + b1 + b2 and 4e6 = b2 and 4e7 = -3 + b1 + b2 and b1 >= 3 and b2 >= b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -5 + b1 + b2 and 4e1 <= -3 + b1 + b2 and 4e2 >= -7 + b1 + b2 and 4e2 <= -5 + b1 + b2 and 4e3 >= -4 + b1 + b2 and 4e3 <= -2 + b1 + b2 and 4e4 >= -6 + b2 and 4e4 <= -4 + b2 and 4e5 >= -4 + b2 and 4e5 <= -2 + b2)) or (exists (e0 = floor((-2 + b1 + b2)/4), e1 = floor((-4 + b1 + b2)/4), e2 = floor((-3 + b2)/4), e3 = floor((-1 + b2)/4), e4 = floor((-2 + b2)/4), e5 = floor((-1 + b1 + b2)/4): s = -1 + b1 + b2 and 4e4 = -2 + b2 and 4e5 = -1 + b1 + b2 and b1 >= 3 and b2 >= b1 and 4e0 >= -5 + b1 + b2 and 4e0 <= -3 + b1 + b2 and 4e1 >= -7 + b1 + b2 and 4e1 <= -5 + b1 + b2 and 4e2 >= -6 + b2 and 4e2 <= -4 + b2 and 4e3 >= -4 + b2 and 4e3 <= -2 + b2)); 
[b1, b2, s] -> (((-3/16 + 3/8 * b2 - 3/16 * b2^2) + (1/4 + 1/2 * b2) * s - 1/4 * s^2) - 1/2 * floor((b2 + s)/2)) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-3 + b2)/4), e3 = floor((-1 + b2)/4): b1 = 0 and 4e3 = -1 + b2 and 2s >= 1 + b2 and s <= -2 + b2 and 4e0 <= -1 + b2 and 4e0 >= -3 + b2 and 4e1 <= -3 + b2 and 4e1 >= -5 + b2 and 4e2 <= -4 + b2 and 4e2 >= -6 + b2); 
[b1, b2, s] -> (-3/16 + 1/8 * b2 + 1/16 * b2^2) : (exists (e0 = floor((-3 + b2)/4), e1 = floor((-4 + b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((-1 + b2)/4): b1 = 0 and s = -1 + b2 and 4e3 = -1 + b2 and b2 >= 3 and 4e0 >= -6 + b2 and 4e0 <= -4 + b2 and 4e1 >= -7 + b2 and 4e1 <= -5 + b2 and 4e2 >= -5 + b2 and 4e2 <= -3 + b2)) or (exists (e0 = floor((-3 + b2)/4), e1 = floor((b2)/4), e2 = floor((-2 + b2)/4), e3 = floor((-1 + b2)/4): b1 = 0 and 4e3 = -1 + b2 and b2 >= 1 and s >= b2 and 4e0 >= -6 + b2 and 4e0 <= -4 + b2 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2 and 4e2 >= -5 + b2 and 4e2 <= -3 + b2)); 
[b1, b2, s] -> ((9/16 + 3/16 * b1 - 1/8 * b1^2) + (3/16 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-1 + b2)/4): s = 1 + b2 and 4e2 = -1 + b1 and 4e3 = -1 + b2 and b1 >= 3 and b2 >= b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2); 
[b1, b2, s] -> ((9/16 + 3/16 * b1 - 1/8 * b1^2) + (3/16 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : exists (e0 = floor((-2 + b2)/4), e1 = floor((b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-1 + b2)/4): 4e2 = -1 + b1 and 4e3 = -1 + b2 and b2 >= b1 and s >= 2 + b2 and s <= -2 + b1 + b2 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2 and 4e0 <= -3 + b2 and 4e0 >= -5 + b2); 
[b1, b2, s] -> ((1/16 + 3/16 * b1 - 1/8 * b1^2) + (3/16 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((1 + b2)/4): s = 1 + b2 and 4e3 = -1 + b1 and 4e4 = 1 + b2 and b1 >= 3 and b2 >= 2 + b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 <= -2 + b2 and 4e2 >= -4 + b2); 
[b1, b2, s] -> ((5/16 + 3/16 * b1 - 1/8 * b1^2) + (3/16 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((1 + b2)/4): s = 1 + b2 and 4e4 = -3 + b1 and 4e5 = 1 + b2 and b1 >= 3 and b2 >= b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 >= -4 + b1 and 4e3 <= -2 + b1)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((-1 + b2)/4): s = 1 + b2 and 4e3 = -3 + b1 and 4e4 = -1 + b2 and b1 >= 3 and b2 >= b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b1 and 4e2 <= -2 + b1)); 
[b1, b2, s] -> ((1/16 + 3/16 * b1 - 1/8 * b1^2) + (3/16 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : exists (e0 = floor((-2 + b2)/4), e1 = floor((b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b2)/4): 4e3 = -1 + b1 and 4e4 = -3 + b2 and b2 >= 2 + b1 and s >= 2 + b2 and s <= -2 + b1 + b2 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2 and 4e0 <= -3 + b2 and 4e0 >= -5 + b2 and 4e2 <= -2 + b2 and 4e2 >= -4 + b2); 
[b1, b2, s] -> ((5/16 + 3/16 * b1 - 1/8 * b1^2) + (3/16 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : (exists (e0 = floor((-2 + b2)/4), e1 = floor((b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-3 + b2)/4): 4e4 = -3 + b1 and 4e5 = -3 + b2 and b2 >= b1 and s >= 2 + b2 and s <= -2 + b1 + b2 and 4e0 >= -5 + b2 and 4e0 <= -3 + b2 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 >= -4 + b1 and 4e3 <= -2 + b1)) or (exists (e0 = floor((-2 + b2)/4), e1 = floor((b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((-1 + b2)/4): 4e3 = -3 + b1 and 4e4 = -1 + b2 and b2 >= b1 and s >= 2 + b2 and s <= -2 + b1 + b2 and 4e0 >= -5 + b2 and 4e0 <= -3 + b2 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2 and 4e2 >= -4 + b1 and 4e2 <= -2 + b1)); 
[b1, b2, s] -> ((5/16 + 1/16 * b1 - 1/8 * b1^2) + (1/8 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((1 + b2)/4): s = 1 + b2 and 4e5 = -2 + b1 and 4e6 = 1 + b2 and b1 >= 3 and b2 >= 1 + b1 and 4e0 <= -1 + b2 and 4e0 >= -3 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 <= -2 + b1 and 4e3 >= -4 + b1 and 4e4 <= -4 + b1 and 4e4 >= -6 + b1); 
[b1, b2, s] -> ((5/16 + 1/16 * b1 - 1/8 * b1^2) + (1/8 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : exists (e0 = floor((-2 + b2)/4), e1 = floor((b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((-3 + b2)/4): 4e5 = -2 + b1 and 4e6 = -3 + b2 and b2 >= 1 + b1 and s >= 2 + b2 and s <= -2 + b1 + b2 and 4e0 >= -5 + b2 and 4e0 <= -3 + b2 and 4e1 <= -1 + b2 and 4e1 >= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 <= -2 + b1 and 4e3 >= -4 + b1 and 4e4 <= -4 + b1 and 4e4 >= -6 + b1); 
[b1, b2, s] -> ((-3/16 + 1/16 * b1 - 1/8 * b1^2) + (1/8 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((b1)/4), e5 = floor((-1 + b2)/4): s = 1 + b2 and 4e4 = b1 and 4e5 = -1 + b2 and b1 >= 3 and b2 >= 1 + b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 <= -2 + b1 and 4e2 >= -4 + b1 and 4e3 <= -4 + b1 and 4e3 >= -6 + b1); 
[b1, b2, s] -> ((1/16 + 1/16 * b1 - 1/8 * b1^2) + (1/8 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((b1)/4), e7 = floor((1 + b2)/4): s = 1 + b2 and 4e6 = b1 and 4e7 = 1 + b2 and b1 >= 3 and b2 >= 1 + b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 >= -4 + b1 and 4e3 <= -2 + b1 and 4e4 >= -6 + b1 and 4e4 <= -4 + b1 and 4e5 >= -5 + b1 and 4e5 <= -3 + b1)) or (exists (e0 = floor((b2)/4), e1 = floor((-2 + b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((-1 + b2)/4): s = 1 + b2 and 4e5 = -2 + b1 and 4e6 = -1 + b2 and b1 >= 3 and b2 >= 1 + b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2 and 4e1 >= -5 + b2 and 4e1 <= -3 + b2 and 4e2 >= -4 + b1 and 4e2 <= -2 + b1 and 4e3 >= -6 + b1 and 4e3 <= -4 + b1 and 4e4 >= -3 + b1 and 4e4 <= -1 + b1)); 
[b1, b2, s] -> ((-3/16 + 1/16 * b1 - 1/8 * b1^2) + (1/8 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : exists (e0 = floor((-2 + b2)/4), e1 = floor((b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((b1)/4), e5 = floor((-1 + b2)/4): 4e4 = b1 and 4e5 = -1 + b2 and b2 >= 1 + b1 and s >= 2 + b2 and s <= -2 + b1 + b2 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2 and 4e0 <= -3 + b2 and 4e0 >= -5 + b2 and 4e2 <= -2 + b1 and 4e2 >= -4 + b1 and 4e3 <= -4 + b1 and 4e3 >= -6 + b1); 
[b1, b2, s] -> ((1/16 + 1/16 * b1 - 1/8 * b1^2) + (1/8 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : (exists (e0 = floor((-2 + b2)/4), e1 = floor((b2)/4), e2 = floor((-1 + b2)/4), e3 = floor((-1 + b1)/4), e4 = floor((-3 + b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((b1)/4), e7 = floor((-3 + b2)/4): 4e6 = b1 and 4e7 = -3 + b2 and b2 >= 1 + b1 and s >= 2 + b2 and s <= -2 + b1 + b2 and 4e0 >= -5 + b2 and 4e0 <= -3 + b2 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2 and 4e2 >= -4 + b2 and 4e2 <= -2 + b2 and 4e3 >= -4 + b1 and 4e3 <= -2 + b1 and 4e4 >= -6 + b1 and 4e4 <= -4 + b1 and 4e5 >= -5 + b1 and 4e5 <= -3 + b1)) or (exists (e0 = floor((-2 + b2)/4), e1 = floor((b2)/4), e2 = floor((-1 + b1)/4), e3 = floor((-3 + b1)/4), e4 = floor((b1)/4), e5 = floor((-2 + b1)/4), e6 = floor((-1 + b2)/4): 4e5 = -2 + b1 and 4e6 = -1 + b2 and b2 >= 1 + b1 and s >= 2 + b2 and s <= -2 + b1 + b2 and 4e0 >= -5 + b2 and 4e0 <= -3 + b2 and 4e1 >= -3 + b2 and 4e1 <= -1 + b2 and 4e2 >= -4 + b1 and 4e2 <= -2 + b1 and 4e3 >= -6 + b1 and 4e3 <= -4 + b1 and 4e4 >= -3 + b1 and 4e4 <= -1 + b1)); 
[b1, b2, s] -> ((1/8 - 1/8 * b1^2) + (3/16 + 1/8 * b1 - 1/16 * b1^2) * b2 + (1/16 + 1/16 * b1) * b2^2) : (exists (e0 = floor((b2)/4), e1 = floor((-1 + b1)/2), e2 = floor((-2 + b2)/4): s = 1 + b2 and 2e1 = -1 + b1 and 4e2 = -2 + b2 and b1 >= 3 and b2 >= b1 and 4e0 >= -3 + b2 and 4e0 <= -1 + b2)) or (exists (e0 = floor((-2 + b1)/4), e1 = floor((b1)/4), e2 = floor((-1 + b1)/2), e3 = floor((b2)/4): s = 1 + b2 and 2e2 = -1 + b1 and 4e3 = b2 and b1 >= 3 and b2 >= b1 and 4e0 >= -5 + b1 and 4e0 <= -3 + b1 and 4e1 >= -3 + b1 and 4e1 <= -1 + b1)) }
